:root {
    --primary: #2A2F4F;
    --secondary: #4A5568;
    --accent: #917FB3;
    --light: #F7FAFC;
    --border: #E2E8F0;
    --text-dark: #1A202C;
    --text-light: #FFFFFF;
    --success: #38A169;
    --danger: #E53E3E;
    --warning: #DD6B20;
}
/* Ajoutez ces règles */
.admin-only {
    display: none !important;
}

.bibliothecaire-only {
    display: none;
}

body.bibliothecaire .bibliothecaire-only {
    display: block;
}


/* Masquer les éléments admin pour les bibliothécaires */
.bibliothecaire .admin-only {
    display: none !important;
}

/* Afficher les éléments spécifiques */
.bibliothecaire .bibliothecaire-only {
    display: block !important;
}
.book-qrcode {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
    background: white;
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.book-qrcode canvas {
    width: 100% !important;
    height: 100% !important;
}.book-qrcode {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
    background: white;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 2;
}

.book-qrcode img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}.book-qrcode {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
    background: white;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    z-index: 2;
}

.book-qrcode img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}.qr-code-display {
    margin: 20px auto;
    padding: 15px;
    background: white;
    border-radius: 12px;
    width: 190px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.qr-code-display canvas {
    width: 160px !important;
    height: 160px !important;
}

.qr-instruction {
    text-align: center;
    color: var(--secondary);
    font-size: 0.95rem;
    margin-bottom: 15px;
}
/* Dans votre fichier CSS */
#book-details-modal .modal-content {
    max-width: 800px; /* Augmentez cette valeur selon vos besoins */
    width: 90%;
    height: 80vh;
    max-height: 90%;
}

.book-details-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    height: 100%;
}

.book-details-cover {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-details-cover img {
    width: 100%;
    height: 400px; /* Taille fixe pour la couverture */
    object-fit: contain;
    margin-bottom: 1rem;
}

.book-details-info {
    overflow-y: auto;
    padding-right: 1rem;
}

.book-details-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.book-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 1.5rem 0;
}

.qr-code-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.book-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* Agrandir le bouton fermer */
#book-details-modal .close {
    font-size: 2rem;
    padding: 0 1rem;
    top: 10px;
    right: 10px;
}
/* Validation en temps réel */
input:invalid {
    border-color: #fc8181 !important;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-message {
    color: #fc8181;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

input:invalid ~ .error-message {
    display: block;
}
/* Agrandir le modal */
#reservations-modal .modal-content.extra-large {
    width: 90vw;
    max-width: 1200px;
    height: 80vh;
    max-height: 800px;
}

/* Ajustement du tableau */
.reservations-table {
    width: 100%;
    table-layout: auto;
}

.reservations-table th,
.reservations-table td {
    padding: 1rem;
    min-width: 150px;
}

/* Défilement vertical */
.table-container {
    max-height: 60vh;
    overflow-y: auto;
}

/* En-têtes fixes */
.reservations-table thead {
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
/* Ajoutez cette règle */
.status-badge.annulé,
.status-badge.annule { /* Version sans accent pour compatibilité */
    color: #dc2626 !important;
    background-color: #fee2e2;
    border: 1px solid #fca5a5;
}

/* Optionnel : Surligner toute la ligne */
tr[data-status="Annulé"] td {
    background-color: #fff5f5;
}/* Animation clignotante pour les annulations récentes */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.status-badge.annulé {
    animation: blink 1s ease-in-out 3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--light);
    color: var(--text-dark);
}

.hidden {
    display: none !important;
}
/* Dans la section CSS */
.modal {
    background: rgba(0,0,0,0.7);
    z-index: 1000;
}

.modal-content {
    max-height: 90vh;
    overflow-y: auto;
}

.modal.large {
    max-width: 800px;
}

.modal.extra-large {
    max-width: 90%;
}

/* Page de connexion */
#login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--primary);
}

.auth-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.brand {
    text-align: center;
    margin-bottom: 2rem;
}

.brand i {
    font-size: 2.5rem;
    color: var(--primary);
}

.brand h1 {
    font-size: 1.8rem;
    margin-top: 0.5rem;
    color: var(--primary);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--secondary);
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 1rem;
}

/* Interface principale */
.app-header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    color: var(--primary);
}

.role-badge {
    background: var(--accent);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.app-main {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.filters-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stats-card {
    margin-bottom: 2rem;
}

#stats-chart {
    max-height: 200px;
    margin: 1rem 0;
}

.stats-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.badge.success {
    background: #EBF8FF;
    color: var(--success);
}

.badge.warning {
    background: #FFF5F5;
    color: var(--danger);
}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.book-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.book-card:hover {
    transform: translateY(-3px);
}

.book-cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--border);
}

.book-info {
    padding: 1rem;
}

.book-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    display: -moz-box;
    -webkit-line-clamp: 2;
    line-clamp: 2; /* Version standard */
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.book-author {
    color: var(--secondary);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}
.book-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-available {
    background: #EBF8FF;
    color: var(--success);
}

.status-borrowed {
    background: #FFF5F5;
    color: var(--danger);
}

.actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.9;
}

.btn.primary {
    background: var(--primary);
    color: white;
}

.btn.success {
    background: var(--success);
    color: white;
}

.btn.danger {
    background: var(--danger);
    color: white;
}

.btn.warning {
    background: var(--warning);
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1.5rem;
}

.input-with-icon {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

@media (max-width: 768px) {
    .app-main {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .filters-sidebar {
        display: none;
    }
}:root {
    --primary: #2A2F4F;
    --secondary: #4A5568;
    --accent: #917FB3;
    --light: #F7FAFC;
    --border: #E2E8F0;
    --text-dark: #1A202C;
    --text-light: #FFFFFF;
    --success: #38A169;
    --danger: #E53E3E;
    --warning: #DD6B20;
}

/* Sélecteur de rôle amélioré */
.input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--accent);
    border-radius: 8px;
    background: white;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232A2F4F'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
}

.literary-excerpt {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--accent);
}

.menu-section {
    padding: 1rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-btn {
    padding: 0.75rem;
    border: none;
    background: var(--light);
    border-radius: 6px;
    text-align: left;
    transition: all 0.2s;
}

.menu-btn:hover {
    background: var(--accent);
    color: white;
}

/* Ajoutez ceci à votre fichier CSS */

/* Modal de détails */
#book-details-modal .modal-content {
    max-width: 800px;
    width: 90%;
}

.book-details-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.book-details-cover img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-details-info h2 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.book-details-info p {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.book-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

#qr-code-container {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.qr-caption {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--secondary);
}

/* Filtres */
.filter-dropdown {
    position: relative;
    display: inline-block;
}

.filter-toggle {
    padding: 0.5rem 1rem;
}

.filter-options {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1;
    overflow: hidden;
}

.filter-options button {
    width: 100%;
    padding: 0.75rem 1rem;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-options button:hover {
    background: #f8f9fa;
}

.filter-dropdown:hover .filter-options {
    display: block;
}

/* Gestion utilisateurs */
.user-management-modal .modal-content.large {
    max-width: 900px;
    width: 95%;
}

.user-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.search-box {
    position: relative;
    flex-grow: 1;
    max-width: 300px;
}

.search-box input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: 20px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary);
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th, .users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.users-table th {
    background: var(--primary);
    color: white;
}

.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.role-badge.admin {
    background: #2A2F4F;
    color: white;
}

.role-badge.bibliothecaire {
    background: #917FB3;
    color: white;
}

.role-badge.etudiant {
    background: #4A5568;
    color: white;
}

.actions {
    display: flex;
    gap: 0.5rem;
}

/* Formulaire ajout livre */
.cover-upload {
    margin-top: 0.5rem;
}

.upload-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-label:hover {
    background: #e2e8f0;
}

.cover-preview {
    margin-top: 1rem;
}

.cover-preview img {
    max-width: 150px;
    max-height: 200px;
    border-radius: 4px;
    border: 1px solid var(--border);
}

.full-width {
    grid-column: 1 / -1;
}

.form-actions {
    margin-top: 1.5rem;
    text-align: right;
}
/* Badges de statut */
.book-status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.status-disponible {
    background-color: #38A169;
    color: white;
}

.status-emprunté {
    background-color: #E53E3E;
    color: white;
}

.status-réservé {
    background-color: #DD6B20;
    color: white;
}

/* Dates d'échéance */
.book-due-date,
.book-reserved-date {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.book-due-date i {
    color: #E53E3E;
}

.book-reserved-date i {
    color: #DD6B20;
}
/* ========== NAVIGATION ÉLARGIE ========== */
:root {
    --sidebar-width: 320px; /* Nouvelle largeur (ancienne: 250px) */
    --menu-item-padding: 14px 20px; /* Plus spacieux */
}

.app-main {
    grid-template-columns: var(--sidebar-width) 1fr; /* Nouvelle largeur */
    gap: 2.5rem; /* Plus d'espace entre les colonnes */
}

.filters-sidebar {
    width: var(--sidebar-width);
    padding-right: 1.5rem; /* Ajout de marge intérieure */
}

.menu-section {
    padding: 1.5rem;
    margin-bottom: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.menu-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: var(--primary);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent);
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; /* Plus d'espace entre les boutons */
}

.menu-btn {
    width: 100%;
    padding: var(--menu-item-padding);
    font-size: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--light);
    color: var(--text-dark);
    text-align: left;
    display: flex;
    align-items: center;
    gap: 12px; /* Plus d'espace entre icône et texte */
    border: none;
    cursor: pointer;
}

.menu-btn i {
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.menu-btn:hover {
    background: var(--accent);
    color: white;
    transform: translateX(5px);
}

/* Adaptation responsive */
@media (max-width: 992px) {
    :root {
        --sidebar-width: 280px; /* Légèrement plus petit sur tablettes */
    }
}

@media (max-width: 768px) {
    .app-main {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        width: 100%;
        padding-right: 0;
        order: 2; /* Met la sidebar après la grille de livres */
        margin-top: 2rem;
    }
    
    .menu-btn:hover {
        transform: none; /* Désactive l'animation sur mobile */
    }
}

/* ========== AMÉLIORATIONS VISUELLES ========== */
.filter-section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.filter-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: var(--primary);
}/* Styles spécifiques pour book-grid */
.controls-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-wrapper {
    position: relative;
}

.filter-dropdown {
    display: inline-block;
}

.filter-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    display: none;
    min-width: 160px;
    margin-top: 0.5rem;
}

.filter-menu button {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    color: var(--text-dark);
    transition: all 0.2s;
}

.filter-menu button:hover {
    background: var(--light);
    color: var(--primary);
}

.filter-menu button.active {
    font-weight: 600;
    background: var(--light);
}

/* Affichage mobile */
@media (max-width: 768px) {
    .filter-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        border: none;
    }
    
    .filter-wrapper.active .filter-menu {
        display: block;
    }
}
.filter-dropdown {
    position: relative;
    display: inline-block;
}

.filter-menu {
    display: none;
    position: absolute;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 0.5rem;
    z-index: 100;
    min-width: 150px;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
}

.filter-menu button {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
}

.filter-menu button:hover {
    background: #f8f9fa;
}

.filter-menu.show {
    display: block;
}