<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Accueil - Bibliothèque</title>
  <style>
    :root {
      --primary: #2A2F4F;
      --accent: #917FB3;
      --light: #F7FAFC;
      --border: #E2E8F0;
      --success: #38A169;
      --danger: #E53E3E;
      --warning: #DD6B20;
      --text-dark: #1A202C;
      --text-muted: #718096;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--light);
      color: var(--text-dark);
      line-height: 1.6;
    }
    header {
      background: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--primary);
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }
    nav a {
      text-decoration: none;
      color: var(--text-dark);
      padding: 0.5rem;
      transition: color 0.2s;
      font-weight: 500;
    }
    nav a.active,
    nav a:hover {
      color: var(--accent);
    }
    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-weight: 500;
    }
    .avatar {
      width: 36px;
      height: 36px;
      background: var(--accent);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    .search-box {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .search-box input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 1rem;
    }
    .search-box button {
      padding: 0 1.5rem;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    .filters select {
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: white;
    }
    .book-results {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .book-card {
      background: white;
      padding: 1.25rem;
      border-radius: 8px;
      border: 1px solid var(--border);
      display: flex;
      gap: 1rem;
      position: relative;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .book-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .book-card .book-cover {
      width: 100px;
      height: 150px;
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: var(--accent);
      border-radius: 4px;
      overflow: hidden;
    }
    .book-card .book-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .book-info {
      flex: 1;
    }
    .book-info h3 {
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    .book-info p {
      margin: 0.25rem 0;
      font-size: 0.9rem;
    }
    .status.available {
      color: var(--success);
      font-weight: bold;
    }
    .status.borrowed {
      color: var(--danger);
      font-weight: bold;
    }
    .status.reserved {
      color: var(--warning);
      font-weight: bold;
    }
    .action-btn {
      margin-top: 0.75rem;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.9rem;
      color: white;
      border: none;
      cursor: pointer;
    }
    .borrow-btn {
      background: var(--success);
    }
    .reserve-btn {
      background: var(--warning);
    }
    .notify-btn {
      background: var(--primary);
    }

    /* Modal élargi pour les détails du livre */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 2.5rem;
      border-radius: 12px;
      width: 85%;
      max-width: 1000px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid var(--border);
    }
    .modal-title {
      font-size: 2.2rem;
      color: var(--primary);
      font-weight: 700;
    }
    .close-btn {
      font-size: 2.2rem;
      cursor: pointer;
      color: var(--text-muted);
      transition: color 0.2s;
    }
    .close-btn:hover {
      color: var(--danger);
    }
    .book-details-container {
      display: grid;
      grid-template-columns: 350px 1fr;
      gap: 3rem;
    }
    .book-details-cover {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
    .book-details-cover img {
      width: 100%;
      max-height: 500px;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    .book-details-info {
      flex: 1;
    }
    .book-details-info h2 {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }
    .book-meta {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .book-meta-item {
      margin-bottom: 0.5rem;
    }
    .book-meta-item strong {
      display: block;
      color: var(--primary);
      font-weight: 600;
      margin-bottom: 0.3rem;
      font-size: 1.1rem;
    }
    .book-meta-item span {
      font-size: 1.1rem;
    }
    .status-badge {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      font-size: 1rem;
      margin-top: 1rem;
    }
    .status.available {
      background-color: rgba(56, 161, 105, 0.1);
      color: var(--success);
    }
    .status.borrowed {
      background-color: rgba(229, 62, 62, 0.1);
      color: var(--danger);
    }
    .status.reserved {
      background-color: rgba(221, 107, 32, 0.1);
      color: var(--warning);
    }
    .book-description {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 8px;
      margin: 2rem 0;
      line-height: 1.8;
      font-size: 1.1rem;
    }
    .book-details-actions {
      display: flex;
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .modal-btn {
      padding: 1rem 2rem;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      color: white;
      border: none;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .modal-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
    .modal-btn:active {
      transform: translateY(0);
    }
    .modal-borrow-btn {
      background: var(--success);
    }
    .modal-reserve-btn {
      background: var(--warning);
    }
    .modal-notify-btn {
      background: var(--primary);
    }
    .modal-notify-btn:disabled {
      background: var(--text-muted);
      cursor: not-allowed;
      opacity: 0.8;
    }

    @media (max-width: 992px) {
      .book-details-container {
        grid-template-columns: 1fr;
      }
      .book-details-cover img {
        max-height: 400px;
      }
    }

    @media (max-width: 768px) {
      .modal-content {
        width: 95%;
        padding: 1.5rem;
      }
      .book-meta {
        grid-template-columns: 1fr;
      }
      .book-details-actions {
        flex-direction: column;
      }
      .modal-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Bibliothèque Universitaire</div>
    <nav>
      <ul>
        <li><a href="accueil.html" class="active">Accueil</a></li>
        <li><a href="emprunter.html">Mes Emprunts</a></li>
        <li><a href="rechercher.html">Recherche</a></li>
        <li><a href="compte.html">Mon Compte</a></li>
        <li><a href="notifications.html">Mes notifications</a></li>
        <li><a href="login.html">Se déconnecter</a></li>
      </ul>
    </nav>
    <div class="user-profile">
      <span>Jean Dupont</span>
      <div class="avatar">JD</div>
    </div>
  </header>

  <main>
    <section class="search-section">
      <h1>Rechercher un livre</h1>
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Titre, auteur, ISBN..." />
        <button onclick="lancerRecherche()">🔍 Rechercher</button>
      </div>
      <div class="filters">
        <select id="genreFilter">
          <option value="">Tous les genres</option>
          <option value="roman">Roman</option>
          <option value="science-fiction">Science-fiction</option>
          <option value="histoire">Histoire</option>
          <option value="philosophie">Philosophie</option>
        </select>
        <select id="statusFilter">
          <option value="">Tous les statuts</option>
          <option value="available">Disponible</option>
          <option value="borrowed">Emprunté</option>
          <option value="reserved">Réservé</option>
        </select>
      </div>
    </section>

    <section class="book-results" id="bookResults">
      <!-- Résultats insérés par JavaScript -->
    </section>
  </main>

  <!-- Modal élargi pour les détails du livre -->
  <div class="modal" id="bookModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Détails du livre</h2>
        <span class="close-btn" onclick="closeModal()">&times;</span>
      </div>
      <div class="book-details-container" id="bookDetailsContent">
        <!-- Contenu inséré par JavaScript -->
      </div>
    </div>
  </div>

  <script>
    // Données simulées pour la démonstration
    let currentBooks = [
      {
        id: 1,
        titre: "Le Petit Prince",
        auteur: "Antoine de Saint-Exupéry",
        isbn: "9782070408504",
        genre: "Conte",
        description: "Le Petit Prince est une œuvre de langue française, la plus connue d'Antoine de Saint-Exupéry. Publié en 1943 à New York simultanément à sa traduction anglaise, c'est un conte poétique et philosophique sous l'apparence d'un conte pour enfants.",
        statut: "Disponible",
        couverture: "https://www.mdig.fr/wp-content/uploads/2023/10/la-rose-du-petit-prince-projet-page-1-image-0001.png"
      },
      {
        id: 2,
        titre: "1984",
        auteur: "George Orwell",
        isbn: "9782070368228",
        genre: "Science-fiction",
        description: "1984 est un roman dystopique de George Orwell publié en 1949. Il décrit une société totalitaire où la liberté de pensée n'existe plus et où le gouvernement, Big Brother, contrôle tout, y compris l'histoire et les pensées des individus.",
        statut: "Emprunté",
        dateEmprunt: "2023-05-15",
        dateRetour: "2023-05-29",
        couverture: "https://images.bod.com/images/1984-george-orwell-9782322483457.jpg/500/500/1984.webp"
      },
      {
        id: 3,
        titre: "L'Étranger",
        auteur: "Albert Camus",
        isbn: "9782070360024",
        genre: "Roman",
        description: "L'Étranger est un roman d'Albert Camus, paru en 1942. Il prend place dans la société algérienne de l'époque, alors colonie française. Le personnage principal, Meursault, vit les événements qui lui arrivent avec une indifférence totale.",
        statut: "Réservé",
        dateReservation: "2023-05-20",
        couverture: "https://m.media-amazon.com/images/I/51onGTFJ-dL.jpg"
      },
      {
        id: 4,
        titre: "Harry Potter à l'école des sorciers",
        auteur: "J.K. Rowling",
        isbn: "9782070612368",
        genre: "Fantasy",
        description: "Harry Potter, un jeune orphelin, découvre qu'il est un sorcier.",
        statut: "Disponible",
        couverture: "https://m.media-amazon.com/images/I/81m1s4wIPML._AC_UF1000,1000_QL80_.jpg"
      },
      {
        id: 5,
        titre: "Le Seigneur des Anneaux",
        auteur: "J.R.R. Tolkien",
        isbn: "9782266280011",
        genre: "Fantasy",
        description: "Une quête épique pour détruire un anneau maléfique.",
        statut: "Emprunté",
        dateEmprunt: "2023-06-01",
        dateRetour: "2023-06-15",
        couverture: "https://m.media-amazon.com/images/I/81IXHN3FdsL._SL1500_.jpg"
      },
      {
        id: 6,
        titre: "Les Misérables",
        auteur: "Victor Hugo",
        isbn: "9782253006337",
        genre: "Classique",
        description: "L'histoire de Jean Valjean, ancien forçat, et sa rédemption.",
        statut: "Disponible",
        couverture: "https://images.epagine.fr/020/9782384610020_1_75.jpg"
      }
    ];

    let currentBookInModal = null;

    function lancerRecherche() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const genre = document.getElementById("genreFilter").value.toLowerCase();
      const status = document.getElementById("statusFilter").value.toLowerCase();

      const filtered = currentBooks.filter((b) => {
        const bookTitle = b.titre.toLowerCase();
        const bookAuthor = b.auteur.toLowerCase();
        const bookGenre = b.genre.toLowerCase();
        const bookStatus = b.statut.toLowerCase();

        const matchesInput =
          !input || bookTitle.includes(input) || bookAuthor.includes(input);
        const matchesGenre = !genre || bookGenre === genre;
        const matchesStatus = !status || bookStatus === status;

        return matchesInput && matchesGenre && matchesStatus;
      });

      afficherLivres(filtered);
    }

    function afficherLivres(data) {
      const container = document.getElementById("bookResults");
      container.innerHTML = "";
      data.forEach((book) => {
        const div = document.createElement("div");
        div.className = "book-card";
        div.onclick = () => showBookDetails(book);

        let statusText = book.statut;
        let additionalStatus = "";
        if (book.statut === "Emprunté") {
          additionalStatus = '<span class="status reserved">Réservé</span>';
        }

        div.innerHTML = `
          <div class="book-cover">
            <img src="${book.couverture}" alt="Couverture de ${book.titre}" />
          </div>
          <div class="book-info">
            <h3>${book.titre}</h3>
            <p class="author">${book.auteur}</p>
            <p class="genre">${book.genre}</p>
            <p class="status ${book.statut.toLowerCase()}">${statusText}</p>
            ${additionalStatus}
          </div>
        `;
        container.appendChild(div);
      });
    }

    function showBookDetails(book) {
      const modal = document.getElementById("bookModal");
      const content = document.getElementById("bookDetailsContent");
      
      currentBookInModal = book;
      
      content.innerHTML = `
        <div class="book-details-cover">
          <img src="${book.couverture}" alt="Couverture de ${book.titre}" />
          <div class="status-badge status ${book.statut.toLowerCase()}">
            ${book.statut}
          </div>
        </div>
        <div class="book-details-info">
          <h2>${book.titre}</h2>
          
          <div class="book-meta">
            <div class="book-meta-item">
              <strong>Auteur</strong>
              <span>${book.auteur}</span>
            </div>
            <div class="book-meta-item">
              <strong>Genre</strong>
              <span>${book.genre}</span>
            </div>
            <div class="book-meta-item">
              <strong>ISBN</strong>
              <span>${book.isbn}</span>
            </div>
            ${book.statut === "Emprunté" ? `
              <div class="book-meta-item">
                <strong>Date d'emprunt</strong>
                <span>${new Date(book.dateEmprunt).toLocaleDateString('fr-FR')}</span>
              </div>
              <div class="book-meta-item">
                <strong>Date de retour</strong>
                <span>${new Date(book.dateRetour).toLocaleDateString('fr-FR')}</span>
              </div>
            ` : ''}
            ${book.statut === "Réservé" ? `
              <div class="book-meta-item">
                <strong>Date de réservation</strong>
                <span>${new Date(book.dateReservation).toLocaleDateString('fr-FR')}</span>
              </div>
            ` : ''}
          </div>
          
          <div class="book-description">
            <strong>Description</strong><br>
            ${book.description}
          </div>
          
          <div class="book-details-actions">
            ${book.statut === "Disponible" ? 
              `<button class="modal-btn modal-borrow-btn" onclick="handleBorrow(${book.id})">Emprunter</button>` : ''}
            ${book.statut === "Réservé" ? 
              `<button class="modal-btn modal-reserve-btn" onclick="handleReserve(${book.id})">Réserver</button>` : ''}
            ${book.statut === "Emprunté" ? 
              `<button class="modal-btn modal-notify-btn" 
                onclick="handleNotify(${book.id})"
                ${book.notificationRequested ? 'disabled' : ''}>
                ${book.notificationRequested ? 'Notification activée ✓' : 'Me notifier'}
              </button>` : ''}
          </div>
        </div>
      `;
      
      modal.style.display = "flex";
    }

    function closeModal() {
      document.getElementById("bookModal").style.display = "none";
      currentBookInModal = null;
    }

    function handleBorrow(bookId) {
      const book = currentBooks.find(b => b.id === bookId);
      if (book) {
        book.statut = "Emprunté";
        book.dateEmprunt = new Date().toISOString();
        book.dateRetour = new Date(Date.now() + 14 * 24 * 60 * 60 * 1000).toISOString();
        alert(`Vous avez emprunté "${book.titre}"`);
        closeModal();
        lancerRecherche();
      }
    }

    function handleReserve(bookId) {
      const book = currentBooks.find(b => b.id === bookId);
      if (book) {
        book.statut = "Réservé";
        book.dateReservation = new Date().toISOString();
        alert(`Vous avez réservé "${book.titre}"`);
        closeModal();
        lancerRecherche();
      }
    }

    function handleNotify(bookId) {
      const book = currentBooks.find(b => b.id === bookId);
      if (book) {
        book.notificationRequested = true;
        alert(`Vous serez notifié lorsque "${book.titre}" sera disponible`);
        showBookDetails(book);
      }
    }

    function getStatusText(status) {
      return status;
    }

    function capitalize(str) {
      if (!str) return "";
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

    window.onclick = function(event) {
      const modal = document.getElementById("bookModal");
      if (event.target === modal) {
        closeModal();
      }
    }

    window.onload = () => lancerRecherche();
  </script>
</body>
</html>