{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTurn - Administration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.css">
    {% load static %}
<link rel="stylesheet" href="{% static 'css/stylebiblio.css' %}">


</head>

<body>
    <div id="app-container">
        <header class="app-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book-open"></i>
                    <span>PageTurn</span>
                    <span class="role-badge" id="role-display">ADMIN</span>
                </div>
                <nav class="header-actions">
                    <button class="btn primary" id="scanner-btn">
                        <i class="fas fa-qrcode"></i> Scanner
                    </button>
                    <button class="btn danger" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </nav>
            </div>
        </header>

        <main class="app-main">
            <aside class="filters-sidebar">
                <div class="menu-section">
                    <h3>Navigation</h3>
                    <div class="menu-items" id="sidebarMenu">
                        <button class="menu-btn" data-action="statistiques">
                            <i class="fas fa-chart-pie"></i> Statistiques
                        </button>
                        <button class="menu-btn" data-action="gestion-utilisateurs">
                            <i class="fas fa-users-cog"></i> Gestion Utilisateurs
                        </button>
                        <button class="menu-btn" data-action="ajouter-livre">
                            <i class="fas fa-book-medical"></i> Ajouter Livre
                        </button>
                        <button class="menu-btn" data-action="historique-reservations">
                            <i class="fas fa-history"></i> Historique Reservations
                        </button>
                    </div>
                </div>
                <div class="filter-section">
                    <h3>Statistiques</h3>
                    <div class="stats-card">
                        <canvas id="stats-chart"></canvas>
                        <div class="stats-badges">
                            <div class="badge success">
                                <span>Disponibles</span>
                                <span id="available-count">0</span>
                            </div>
                            <div class="badge warning">
                                <span>Empruntés</span>
                                <span id="borrowed-count">0</span>
                            </div>
                            <div class="badge danger">
                                <span>Réservés</span>
                                <span id="reserved-count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <section class="book-grid">
                <div class="grid-header">
                    <h2>Collection de Livres</h2>
                    <div class="controls-container">
                        <div class="filter-wrapper">
                            <div class="filter-dropdown">
                                <button class="btn primary" id="filter-btn">
                                    <i class="fas fa-filter"></i> Filtrer
                                </button>
                                <div class="filter-menu" id="filter-menu">
                                    <button data-filter="all">Tous</button>
                                    <button data-filter="Disponible">Disponibles</button>
                                    <button data-filter="Emprunté">Empruntés</button>
                                    <button data-filter="Réservé">Réservés</button>
                                </div>
                            </div>
                        </div>
                        <div class="search-box">
                            <input type="text" id="searchInput" placeholder="Rechercher...">
                            <i class="fas fa-search"></i>
                        </div>
                        <button class="btn primary" id="add-book-btn">
                            <i class="fas fa-plus"></i> Nouveau
                        </button>
                    </div>
                </div>
                <div class="grid-container" id="books-grid"></div>
            </section>
        </main>

        <!-- Modals -->
        <div id="book-modal" class="modal">
            <div class="modal-content">
                <!-- Contenu du modal ajout de livre -->
            </div>
        </div>
        <div id="book-details-modal" class="modal">
            <div class="modal-content">
                <!-- Contenu des détails du livre -->
            </div>
        </div>
        <div id="user-management-modal" class="modal">
            <!-- Contenu de gestion des utilisateurs -->
        </div>
        <div id="reservations-modal" class="modal">
            <!-- Contenu des réservations -->
        </div>
        <div id="scanner-modal" class="modal">
            <div class="modal-content">
                <h3><i class="fas fa-qrcode"></i> Scanner ISBN</h3>
                <video id="scanner-video" width="100%"></video>
                <button class="btn danger" id="close-scanner">
                    <i class="fas fa-times"></i> Fermer
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zxing/library"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script>class LibraTechAdmin {
        static async init() {
            this.db = await this.openDatabase();
            this.currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
            
            if (!this.currentUser || this.currentUser.role !== 'admin') {
                window.location.href = 'login.html';
                return;
            }
    
            this.initUI();
            this.initEventListeners();
            await this.loadBooks();
        }
    
        static openDatabase() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open('LibraTechDB', 19);
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject('Erreur d\'ouverture de la base de données');
            });
        }
    
        static initUI() {
            document.getElementById('role-display').textContent = 'ADMIN';
            // Initialiser d'autres éléments UI spécifiques à l'admin
        }
    
        static initEventListeners() {
            // Gestion de la déconnexion
            document.getElementById('logout-btn').addEventListener('click', () => {
                sessionStorage.clear();
                window.location.href = 'login.html';
            });
    
            // Gestion des boutons du menu
            document.querySelectorAll('.menu-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const action = btn.dataset.action;
                    switch (action) {
                        case 'gestion-utilisateurs':
                            this.showUserManagement();
                            break;
                        case 'ajouter-livre':
                            this.showAddBookModal();
                            break;
                        case 'historique-reservations':
                            this.showReservationsHistory();
                            break;
                    }
                });
            });
    
            // Gestion de la recherche
            document.getElementById('searchInput').addEventListener('input', async (e) => {
                const results = await this.searchBooks(e.target.value);
                this.renderBooks(results);
            });
    
            // Gestion du filtre
            document.getElementById('filter-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                document.getElementById('filter-menu').classList.toggle('show');
            });
    
            document.querySelectorAll('#filter-menu button').forEach(btn => {
                btn.addEventListener('click', async (e) => {
                    const filter = e.target.dataset.filter;
                    const livres = filter === 'all' 
                        ? await this.getAllBooks() 
                        : await this.getBooksByStatus(filter);
                    this.renderBooks(livres);
                    document.getElementById('filter-menu').classList.remove('show');
                });
            });
    
            // Gestion des clics sur les livres
            document.addEventListener('click', (e) => {
                const bookCard = e.target.closest('.book-card');
                if (bookCard) {
                    const livreId = parseInt(bookCard.dataset.id);
                    this.showBookDetails(livreId);
                }
            });
        }
    
        // Méthodes pour la gestion des livres
        static async loadBooks() {
            const livres = await this.getAllBooks();
            this.renderBooks(livres);
            this.updateStats(livres);
        }
    
        static async getAllBooks() {
            const tx = this.db.transaction('livres', 'readonly');
            const store = tx.objectStore('livres');
            return new Promise(resolve => {
                const request = store.getAll();
                request.onsuccess = () => resolve(request.result);
            });
        }
    
        static renderBooks(livres) {
            const grid = document.getElementById('books-grid');
            grid.innerHTML = livres.map(livre => `
                <div class="book-card" data-id="${livre.id}">
                    <div class="book-status-badge status-${livre.statut.toLowerCase()}">
                        ${livre.statut}
                    </div>
                    <img src="${livre.couverture || 'placeholder.jpg'}" class="book-cover" alt="${livre.titre}">
                    <div class="book-info">
                        <div class="book-title">${livre.titre}</div>
                        <div class="book-author">${livre.auteur}</div>
                    </div>
                </div>
            `).join('');
        }
    
        // Autres méthodes spécifiques à l'admin...
    }
    
    document.addEventListener('DOMContentLoaded', () => LibraTechAdmin.init());</script>
    <script>
        // Configuration de base
        const LIBRARY_CONFIG = {
          dbVersion: 19,
          defaultCover: 'placeholder.jpg'
        };
        
        // Initialiseur principal (à ne pas modifier)
        class LibrarySystem {
          static async init() {
            // Vérifie l'utilisateur connecté
            this.currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
            
            if (!this.currentUser) {
              window.location.href = 'login.html';
              return;
            }
            
            // Charge les extensions selon le rôle
            if (typeof LibraryExtensions !== 'undefined') {
              await LibraryExtensions.init(this.currentUser.role);
            }
            
            console.log("Système bibliothèque initialisé");
          }
        }
        
        // Lancement du système
        document.addEventListener('DOMContentLoaded', () => LibrarySystem.init());
        </script>
        
        <!-- Vos extensions externes -->
        <script src="library-extensions.js"></script>
    {% load static %}
  <script src="{% static 'javascript/javabiblio.js' %}"></script>
  <!-- Vos extensions externes -->
  <script src="{% static 'javascript/javabiblio.js' %}"></script>
<script src="library-extensions.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            await LibraTech.init();
            console.log("IndexedDB prêt");
            
            // Initialisez le reste de votre application ici
            if (typeof App !== 'undefined') {
                App.init();
            }
        } catch (error) {
            console.error("Erreur d'initialisation:", error);
            // Solution de secours : recharger la page
            setTimeout(() => location.reload(), 1000);
        }
    });
    </script>
</body>
</html>