<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTurn - Interface Bibliothécaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.css">
    <script src="javabiblio.js"></script>
    <style>
/* Masquer éléments admin dans l'interface bibliothécaire */
#add-book-btn, 
#manage-users-btn, 
.admin-only {
    display: none !important;
}

/* Afficher éléments spécifiques bibliothécaire */
.bibliothecaire-only {
    display: inline-flex !important;
}
        :root {
            --primary: #2A2F4F;
            --secondary: #4A5568;
            --accent: #917FB3;
            --light: #F8F9FA;
            --border: #E2E8F0;
            --text-dark: #2D3748;
            --text-light: #FFFFFF;
            --success: #48BB78;
            --danger: #F56565;
            --warning: #ECC94B;
            --sidebar-width: 300px;
            --radius: 12px;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--light);
            color: var(--text-dark);
        }

        .hidden {
            display: none !important;
        }

        /* Structure principale */
        #app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .app-header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .app-main {
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            gap: 2rem;
            padding: 1.5rem;
            flex: 1;
        }

        /* Sidebar améliorée */
        .filters-sidebar {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            height: fit-content;
            position: sticky;
            top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .stats-section {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .stats-section h3 {
            margin-bottom: 1rem;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .stat-item {
            background: var(--light);
            padding: 0.75rem;
            border-radius: var(--radius);
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--secondary);
        }

        /* Section principale */
        .main-content {
            display: grid;
            gap: 1.5rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid var(--border);
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .search-container i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary);
        }

        /* Cartes interactives */
        .dashboard-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            transition: transform 0.2s;
        }

        .dashboard-card:hover {
            transform: translateY(-3px);
        }

        .dashboard-card h2 {
            margin-bottom: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Tableaux */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .data-table th {
            background: var(--primary);
            color: white;
            font-weight: 500;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        /* Badges d'état */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .success-bg { background: #F0FFF4; color: var(--success); }
        .warning-bg { background: #FEFCBF; color: #B7791F; }
        .danger-bg { background: #FFF5F5; color: var(--danger); }

        /* Boutons */
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn.primary {
            background: var(--primary);
            color: white;
        }

        .btn.secondary {
            background: var(--secondary);
            color: white;
        }

        .btn.success {
            background: var(--success);
            color: white;
        }

        .btn.danger {
            background: var(--danger);
            color: white;
        }

        .btn.warning {
            background: var(--warning);
            color: var(--text-dark);
        }

        .btn.small {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        .btn.full-width {
            width: 100%;
            justify-content: center;
        }

        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }

        /* Réservations */
        .reservations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }

        .reservation-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .reservation-card h4 {
            color: var(--primary);
        }

        .reservation-card p {
            font-size: 0.9rem;
            color: var(--secondary);
        }

        /* Amendes */
        .penalties-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .penalty-item {
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .penalty-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .penalty-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }

        .scan-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .return-summary {
            background: var(--light);
            padding: 1rem;
            border-radius: var(--radius);
            margin-top: 1rem;
        }

        .return-summary h4 {
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        .return-summary p {
            margin-bottom: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .app-main {
                grid-template-columns: 1fr;
            }

            .filters-sidebar {
                position: static;
                margin-bottom: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .search-container {
                width: 100%;
            }

            .reservations-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Interface Principale -->
    <div id="app-container">
        <header class="app-header">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <span>PageTurn - Bibliothécaire</span>
            </div>
            <div class="header-actions">
                <button class="btn danger" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                </button>
            </div>
        </header>

        <main class="app-main">
            <!-- Sidebar -->
            <aside class="filters-sidebar">
                <div class="quick-actions">
                    <button class="btn primary full-width" id="quick-scan">
                        <i class="fas fa-barcode"></i> Scanner ISBN
                    </button>
                    <button class="btn success full-width" id="quick-return">
                        <i class="fas fa-undo"></i> Retour livre
                    </button>
                    <button class="btn secondary full-width" id="quick-add">
                        <i class="fas fa-plus"></i> Ajouter livre
                    </button>
                </div>

                <div class="stats-section">
                    <h3>Statistiques en temps réel</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value" id="total-books">0</div>
                            <div class="stat-label">Livres</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="total-loans">0</div>
                            <div class="stat-label">Prêts actifs</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="total-reservations">0</div>
                            <div class="stat-label">Réservations</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="overdue-loans">0</div>
                            <div class="stat-label">Retards</div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Contenu principal -->
            <section class="main-content">
                <!-- En-tête -->
                <div class="dashboard-header">
                    <h1>Tableau de bord bibliothécaire</h1>
                    <div class="header-actions">
                        <div class="search-container">
                            <input type="text" placeholder="Rechercher utilisateur/livre..." class="search-input" id="search-input">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>

                <!-- Section des prêts -->
                <div class="dashboard-card">
                    <h2><i class="fas fa-bookmark"></i> Gestion des prêts</h2>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Utilisateur</th>
                                    <th>Livre</th>
                                    <th>Date emprunt</th>
                                    <th>Date retour</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="loans-list">
                                <!-- Dynamiquement rempli -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Section des réservations -->
                <div class="dashboard-card">
                    <h2><i class="fas fa-calendar-check"></i> Réservations en attente</h2>
                    <div class="reservations-grid" id="reservations-list">
                        <!-- Dynamiquement rempli -->
                    </div>
                </div>

                <!-- Module de gestion des amendes -->
                <div class="dashboard-card">
                    <h2><i class="fas fa-exclamation-triangle"></i> Gestion des retards</h2>
                    <div class="penalties-list" id="penalties-list">
                        <!-- Dynamiquement rempli -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div id="book-return-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-book"></i> Retour de livre</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label>Code ISBN/Livre</label>
                    <input type="text" id="return-code" class="scan-input" placeholder="Scanner ou saisir le code">
                    <button class="btn secondary full-width" id="scan-return">
                        <i class="fas fa-qrcode"></i> Scanner
                    </button>
                </div>
                <div id="return-details"></div>
            </div>
        </div>
    </div>

    <div id="book-scan-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-qrcode"></i> Scanner ISBN</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <video id="scanner-video" width="100%" style="border-radius: var(--radius);"></video>
                <button class="btn danger full-width mt-2" id="close-scanner">
                    <i class="fas fa-times"></i> Fermer le scanner
                </button>
            </div>
        </div>
    </div>

    <div id="add-book-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus"></i> Ajouter un nouveau livre</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="add-book-form">
                    <div class="input-group">
                        <label for="book-title">Titre*</label>
                        <input type="text" id="book-title" required>
                    </div>
                    <div class="input-group">
                        <label for="book-author">Auteur*</label>
                        <input type="text" id="book-author" required>
                    </div>
                    <div class="input-group">
                        <label for="book-isbn">ISBN*</label>
                        <input type="text" id="book-isbn" required>
                    </div>
                    <div class="input-group">
                        <label for="book-genre">Genre</label>
                        <input type="text" id="book-genre">
                    </div>
                    <div class="input-group">
                        <label for="book-description">Description</label>
                        <textarea id="book-description" rows="3"></textarea>
                    </div>
                    <div class="input-group">
                        <label for="book-cover">Couverture</label>
                        <input type="file" id="book-cover" accept="image/*">
                    </div>
                    <button type="submit" class="btn primary full-width mt-2">
                        <i class="fas fa-save"></i> Enregistrer
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zxing/library"></script>
    <script>
        // Vérification de l'initialisation de la DB
document.addEventListener('DOMContentLoaded', async () => {
    try {
        await LibraTech.init();
        console.log("Base de données initialisée avec succès");
    } catch (error) {
        console.error("Erreur d'initialisation DB:", error);
        alert("Erreur de connexion à la base de données");
    }
});// Gestion des retours de livres
async function validerRetour(livreId) {
    try {
        await LibraTech.retournerLivre(livreId);
        UI.showNotification('Retour validé avec succès', 'success');
        refreshLivres();
    } catch (error) {
        UI.showNotification(error.message, 'danger');
    }
}

// Rafraîchir la liste des livres
async function refreshLivres() {
    const livres = await LibraTech.getLivres();
    UI.renderBooks(livres);
}document.addEventListener('click', async (e) => {
    const bookCard = e.target.closest('.book-card');
    if (bookCard) {
        const livreId = parseInt(bookCard.dataset.id);
        const livre = await LibraTech.getLivreById(livreId);
        
        // Afficher les actions spécifiques au bibliothécaire
        const modalContent = `
            <div class="modal-header">
                <h3>${livre.titre}</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                ${livre.statut === 'Emprunté' ? `
                <button class="btn success" onclick="validerRetour(${livre.id})">
                    Valider le retour
                </button>` : ''}
            </div>
        `;
        
        document.getElementById('book-details-modal').innerHTML = modalContent;
        document.getElementById('book-details-modal').style.display = 'flex';
    }
});
        // Données simulées
        const currentLoans = [
            {
                id: 1,
                user: "Alice Dupont",
                userId: 101,
                book: "Le Petit Prince",
                bookId: 201,
                dateEmprunt: "2024-03-10",
                dateRetour: "2024-03-25",
                status: "En cours",
                overdue: false
            },
            {
                id: 2,
                user: "Marc Leroy",
                userId: 102,
                book: "1984",
                bookId: 202,
                dateEmprunt: "2024-03-05",
                dateRetour: "2024-03-20",
                status: "En retard",
                overdue: true
            },
            {
                id: 3,
                user: "Sophie Martin",
                userId: 103,
                book: "L'Étranger",
                bookId: 203,
                dateEmprunt: "2024-03-15",
                dateRetour: "2024-03-30",
                status: "En cours",
                overdue: false
            }
        ];

        const pendingReservations = [
            {
                id: 1,
                user: "Jean Dubois",
                userId: 104,
                book: "Le Seigneur des Anneaux",
                bookId: 204,
                dateReservation: "2024-03-18",
                dateDisponible: "2024-03-28"
            },
            {
                id: 2,
                user: "Marie Lambert",
                userId: 105,
                book: "Harry Potter",
                bookId: 205,
                dateReservation: "2024-03-19",
                dateDisponible: "2024-03-29"
            }
        ];

        const overdueLoans = [
            {
                id: 2,
                user: "Marc Leroy",
                userId: 102,
                book: "1984",
                bookId: 202,
                dateEmprunt: "2024-03-05",
                dateRetour: "2024-03-20",
                daysOverdue: 3,
                penalty: 1.50
            },
            {
                id: 4,
                user: "Lucie Bernard",
                userId: 106,
                book: "Orgueil et Préjugés",
                bookId: 206,
                dateEmprunt: "2024-03-01",
                dateRetour: "2024-03-15",
                daysOverdue: 8,
                penalty: 4.00
            }
        ];

        // Initialisation des statistiques
        document.addEventListener('DOMContentLoaded', () => {
            updateStats();
            renderLoans();
            renderReservations();
            renderOverdueLoans();
            initEventListeners();
        });

        function updateStats() {
            document.getElementById('total-books').textContent = '125';
            document.getElementById('total-loans').textContent = currentLoans.length;
            document.getElementById('total-reservations').textContent = pendingReservations.length;
            document.getElementById('overdue-loans').textContent = overdueLoans.length;
        }

        function renderLoans() {
            const loansList = document.getElementById('loans-list');
            loansList.innerHTML = currentLoans.map(loan => `
                <tr>
                    <td>${loan.user}</td>
                    <td>${loan.book}</td>
                    <td>${formatDate(loan.dateEmprunt)}</td>
                    <td>${formatDate(loan.dateRetour)}</td>
                    <td>
                        <span class="status-badge ${loan.overdue ? 'danger-bg' : 'success-bg'}">
                            ${loan.status}
                        </span>
                    </td>
                    <td>
                        <button class="btn small success" data-action="extend" data-id="${loan.id}">
                            <i class="fas fa-calendar-plus"></i> Prolonger
                        </button>
                        ${loan.overdue ? `
                            <button class="btn small danger" data-action="penalty" data-id="${loan.id}">
                                <i class="fas fa-euro-sign"></i> Pénalité
                            </button>
                        ` : ''}
                    </td>
                </tr>
            `).join('');
        }

        function renderReservations() {
            const reservationsList = document.getElementById('reservations-list');
            reservationsList.innerHTML = pendingReservations.map(res => `
                <div class="reservation-card">
                    <h4>${res.book}</h4>
                    <p><i class="fas fa-user"></i> ${res.user}</p>
                    <p><i class="fas fa-calendar-alt"></i> Réservé le ${formatDate(res.dateReservation)}</p>
                    <p><i class="fas fa-clock"></i> Disponible le ${formatDate(res.dateDisponible)}</p>
                    <button class="btn small primary full-width" data-action="notify" data-id="${res.id}">
                        <i class="fas fa-bell"></i> Notifier
                    </button>
                </div>
            `).join('');
        }

        function renderOverdueLoans() {
            const penaltiesList = document.getElementById('penalties-list');
            penaltiesList.innerHTML = overdueLoans.map(loan => `
                <div class="penalty-item">
                    <div class="penalty-info">
                        <strong>${loan.user}</strong>
                        <p>${loan.book} - ${loan.daysOverdue} jour(s) de retard</p>
                        <small>Pénalité: ${loan.penalty.toFixed(2)}€</small>
                    </div>
                    <div class="penalty-actions">
                        <button class="btn small success" data-action="return-overdue" data-id="${loan.id}">
                            <i class="fas fa-check"></i> Retour
                        </button>
                        <button class="btn small danger" data-action="charge" data-id="${loan.id}">
                            <i class="fas fa-euro-sign"></i> Facturer
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('fr-FR');
        }

        function initEventListeners() {
            // Gestion des modals
            document.querySelectorAll('.close').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                });
            });

            // Bouton retour de livre
            document.getElementById('quick-return').addEventListener('click', () => {
                document.getElementById('book-return-modal').style.display = 'flex';
            });

            // Bouton scanner
            document.getElementById('quick-scan').addEventListener('click', () => {
                document.getElementById('book-scan-modal').style.display = 'flex';
                initScanner();
            });

            // Bouton ajouter livre
            document.getElementById('quick-add').addEventListener('click', () => {
                document.getElementById('add-book-modal').style.display = 'flex';
            });

            // Bouton déconnexion
            document.getElementById('logout-btn').addEventListener('click', () => {
                if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
                    window.location.href = 'login.html';
                }
            });

            // Scanner de retour
            document.getElementById('scan-return').addEventListener('click', () => {
                // Simuler un scan réussi
                setTimeout(() => {
                    const returnDetails = document.getElementById('return-details');
                    returnDetails.innerHTML = `
                        <div class="return-summary">
                            <h4>Livre à retourner</h4>
                            <p><strong>Titre :</strong> Le Petit Prince</p>
                            <p><strong>Emprunteur :</strong> Alice Dupont</p>
                            <p><strong>Date emprunt :</strong> ${formatDate('2024-03-10')}</p>
                            <p><strong>Date retour prévue :</strong> ${formatDate('2024-03-25')}</p>
                            <p><strong>État :</strong> Bon état</p>
                            <button class="btn success full-width mt-1" id="confirm-return">
                                <i class="fas fa-check"></i> Confirmer le retour
                            </button>
                        </div>
                    `;

                    document.getElementById('confirm-return').addEventListener('click', () => {
                        alert('Retour confirmé avec succès !');
                        document.getElementById('book-return-modal').style.display = 'none';
                        document.getElementById('return-details').innerHTML = '';
                        document.getElementById('return-code').value = '';
                    });
                }, 1000);
            });

            // Formulaire ajout livre
            document.getElementById('add-book-form').addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Livre ajouté avec succès !');
                document.getElementById('add-book-modal').style.display = 'none';
                document.getElementById('add-book-form').reset();
            });

            // Gestion des actions dans les tableaux
            document.addEventListener('click', (e) => {
                const actionBtn = e.target.closest('[data-action]');
                if (actionBtn) {
                    const action = actionBtn.dataset.action;
                    const id = actionBtn.dataset.id;
                    
                    switch (action) {
                        case 'extend':
                            extendLoan(id);
                            break;
                        case 'penalty':
                            applyPenalty(id);
                            break;
                        case 'notify':
                            notifyReservation(id);
                            break;
                        case 'return-overdue':
                            returnOverdueLoan(id);
                            break;
                        case 'charge':
                            chargePenalty(id);
                            break;
                    }
                }
            });
        }

        function extendLoan(loanId) {
            const loan = currentLoans.find(l => l.id == loanId);
            if (loan) {
                const newDate = new Date(loan.dateRetour);
                newDate.setDate(newDate.getDate() + 7);
                loan.dateRetour = newDate.toISOString().split('T')[0];
                loan.status = 'Prolongé';
                renderLoans();
                alert('Emprunt prolongé avec succès !');
            }
        }

        function applyPenalty(loanId) {
            alert(`Pénalité appliquée pour l'emprunt ${loanId}`);
        }

        function notifyReservation(reservationId) {
            const res = pendingReservations.find(r => r.id == reservationId);
            if (res) {
                alert(`Notification envoyée à ${res.user} pour le livre ${res.book}`);
            }
        }

        function returnOverdueLoan(loanId) {
            if (confirm('Confirmer le retour de ce livre ?')) {
                const index = overdueLoans.findIndex(l => l.id == loanId);
                if (index !== -1) {
                    overdueLoans.splice(index, 1);
                    renderOverdueLoans();
                    updateStats();
                    alert('Retour enregistré avec succès !');
                }
            }
        }

        function chargePenalty(loanId) {
            const loan = overdueLoans.find(l => l.id == loanId);
            if (loan) {
                alert(`Pénalité de ${loan.penalty.toFixed(2)}€ facturée à ${loan.user}`);
            }
        }

        function initScanner() {
            const codeReader = new ZXing.BrowserQRCodeReader();
            const video = document.getElementById('scanner-video');
            
            codeReader.decodeFromVideoDevice(null, video, (result, err) => {
                if (result) {
                    console.log('Résultat du scan:', result.text);
                    // Simuler la détection d'un livre
                    document.getElementById('return-code').value = result.text;
                    document.getElementById('book-scan-modal').style.display = 'none';
                    codeReader.reset();
                    
                    // Afficher les détails du livre
                    setTimeout(() => {
                        const returnDetails = document.getElementById('return-details');
                        returnDetails.innerHTML = `
                            <div class="return-summary">
                                <h4>Livre scanné</h4>
                                <p><strong>Titre :</strong> 1984</p>
                                <p><strong>Auteur :</strong> George Orwell</p>
                                <p><strong>ISBN :</strong> ${result.text}</p>
                                <button class="btn primary full-width mt-1" id="process-return">
                                    <i class="fas fa-arrow-right"></i> Traiter le retour
                                </button>
                            </div>
                        `;

                        document.getElementById('process-return').addEventListener('click', () => {
                            document.getElementById('return-details').innerHTML = `
                                <div class="return-summary">
                                    <h4>Livre à retourner</h4>
                                    <p><strong>Titre :</strong> 1984</p>
                                    <p><strong>Emprunteur :</strong> Marc Leroy</p>
                                    <p><strong>Date emprunt :</strong> ${formatDate('2024-03-05')}</p>
                                    <p><strong>Date retour prévue :</strong> ${formatDate('2024-03-20')}</p>
                                    <p><strong>État :</strong> Bon état</p>
                                    <button class="btn success full-width mt-1" id="confirm-return">
                                        <i class="fas fa-check"></i> Confirmer le retour
                                    </button>
                                </div>
                            `;

                            document.getElementById('confirm-return').addEventListener('click', () => {
                                alert('Retour confirmé avec succès !');
                                document.getElementById('book-return-modal').style.display = 'none';
                                document.getElementById('return-details').innerHTML = '';
                                document.getElementById('return-code').value = '';
                            });
                        });
                    }, 500);
                }
                
                if (err && !(err instanceof ZXing.NotFoundException)) {
                    console.error('Erreur de scan:', err);
                }
            });

            document.getElementById('close-scanner').addEventListener('click', () => {
                codeReader.reset();
                document.getElementById('book-scan-modal').style.display = 'none';
            });
        }
        class LibraTechBiblio {
    static async init() {
        this.db = await this.openDatabase();
        this.currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
        
        if (!this.currentUser || this.currentUser.role !== 'bibliothecaire') {
            window.location.href = 'login.html';
            return;
        }

        this.initUI();
        this.initEventListeners();
        await this.loadBooks();
    }

    static openDatabase() {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open('LibraTechDB', 19);
            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject('Erreur d\'ouverture de la base de données');
        });
    }

    static initUI() {
        document.getElementById('role-display').textContent = 'BIBLIOTHÉCAIRE';
        // Initialiser d'autres éléments UI spécifiques au bibliothécaire
    }

    static initEventListeners() {
        // Gestion de la déconnexion
        document.getElementById('logout-btn').addEventListener('click', () => {
            sessionStorage.clear();
            window.location.href = 'login.html';
        });

        // Gestion des boutons du menu
        document.querySelectorAll('.menu-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const action = btn.dataset.action;
                switch (action) {
                    case 'scanner':
                        this.initScanner();
                        break;
                    case 'historique':
                        this.showReservationsHistory();
                        break;
                    case 'gestion-livres':
                        this.loadBooks();
                        break;
                }
            });
        });

        // Gestion de la recherche
        document.getElementById('searchInput').addEventListener('input', async (e) => {
            const results = await this.searchBooks(e.target.value);
            this.renderBooks(results);
        });

        // Gestion du filtre
        document.getElementById('filter-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            document.getElementById('filter-menu').classList.toggle('show');
        });

        document.querySelectorAll('#filter-menu button').forEach(btn => {
            btn.addEventListener('click', async (e) => {
                const filter = e.target.dataset.filter;
                const livres = filter === 'all' 
                    ? await this.getAllBooks() 
                    : await this.getBooksByStatus(filter);
                this.renderBooks(livres);
                document.getElementById('filter-menu').classList.remove('show');
            });
        });

        // Gestion des clics sur les livres
        document.addEventListener('click', (e) => {
            const bookCard = e.target.closest('.book-card');
            if (bookCard) {
                const livreId = parseInt(bookCard.dataset.id);
                this.showBookDetails(livreId);
            }
        });
    }

    // Méthodes pour la gestion des livres
    static async loadBooks() {
        const livres = await this.getAllBooks();
        this.renderBooks(livres);
        this.updateStats(livres);
    }

    static async getAllBooks() {
        const tx = this.db.transaction('livres', 'readonly');
        const store = tx.objectStore('livres');
        return new Promise(resolve => {
            const request = store.getAll();
            request.onsuccess = () => resolve(request.result);
        });
    }

    static renderBooks(livres) {
        const grid = document.getElementById('books-grid');
        grid.innerHTML = livres.map(livre => `
            <div class="book-card" data-id="${livre.id}">
                <div class="book-status-badge status-${livre.statut.toLowerCase()}">
                    ${livre.statut}
                </div>
                <img src="${livre.couverture || 'placeholder.jpg'}" class="book-cover" alt="${livre.titre}">
                <div class="book-info">
                    <div class="book-title">${livre.titre}</div>
                    <div class="book-author">${livre.auteur}</div>
                </div>
            </div>
        `).join('');
    }

    // Méthodes spécifiques au bibliothécaire
    static initScanner() {
        const modal = document.getElementById('scanner-modal');
        modal.style.display = 'flex';
        
        const video = document.getElementById('scanner-video');
        
        if (!window.ZXing) {
            alert('Scanner non disponible');
            return;
        }
        
        const codeReader = new ZXing.BrowserQRCodeReader();
        codeReader.decodeFromVideoDevice(null, video, (result, err) => {
            if (result) {
                this.handleScannedCode(result.text);
                codeReader.reset();
                modal.style.display = 'none';
            }
        });
        
        document.getElementById('close-scanner').addEventListener('click', () => {
            codeReader.reset();
            modal.style.display = 'none';
        });
    }

    static handleScannedCode(code) {
        // Traitement du code scanné
        console.log('Code scanné:', code);
    }
}

document.addEventListener('DOMContentLoaded', () => LibraTechBiblio.init());
    </script>
</body>
</html>