<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Compte</title>
  <style>
    :root {
      --primary: #2A2F4F;
      --secondary: #4A5568;
      --accent: #917FB3;
      --light: #F7FAFC;
      --border: #E2E8F0;
      --danger: #E53E3E;
      --warning: #DD6B20;
      --success: #38A169;
      --text-dark: #1A202C;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--light);
      color: var(--text-dark);
      line-height: 1.6;
    }

    .app-header {
      background: white;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.25rem;
      color: var(--primary);
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: var(--text-dark);
      font-weight: 500;
      transition: color 0.2s;
    }

    nav a.active, nav a:hover {
      color: var(--accent);
    }

    .app-main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .account-section h1 {
      margin-bottom: 1.5rem;
      color: var(--primary);
    }

    .account-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .summary-card {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      text-align: center;
      transition: transform 0.2s;
    }

    .summary-card:hover {
      transform: translateY(-3px);
    }

    .summary-card h3 {
      color: var(--accent);
      margin-bottom: 0.5rem;
    }

    .summary-card .value {
      font-size: 2rem;
      font-weight: bold;
      margin: 0.5rem 0;
    }

    .extend-btn {
      background: var(--accent);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 0.5rem;
      transition: background 0.3s;
    }

    .extend-btn:hover {
      background: #7a68a0;
    }

    .return-date {
      font-weight: bold;
      color: var(--danger);
    }

    .sub-section {
      margin-bottom: 2rem;
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .sub-section h2 {
      margin-bottom: 1.5rem;
      color: var(--accent);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .book-list {
      display: grid;
      gap: 1rem;
    }

    .book-card {
      background: white;
      padding: 1.25rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.2s;
    }

    .book-card:hover {
      transform: translateY(-3px);
    }

    .book-info {
      flex: 1;
    }

    .book-title {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .book-author {
      color: var(--secondary);
      margin-top: 0.25rem;
    }

    .book-due {
      font-size: 0.9rem;
      color: var(--danger);
      margin-top: 0.5rem;
      font-weight: 500;
    }

    .status {
      padding: 0.4rem 0.75rem;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .status.emprunté {
      background: #FFF5F5;
      color: var(--danger);
    }

    .status.réservé {
      background: #FFF8E1;
      color: var(--warning);
    }

    .action-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: background 0.3s;
      margin-top: 0.5rem;
    }

    .action-btn:hover {
      background: #1E2140;
    }

    .danger-btn {
      background: var(--danger);
    }

    .danger-btn:hover {
      background: #c53030;
    }

    footer {
      background: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid var(--border);
      margin-top: 3rem;
    }

    .footer-links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">📚 Bibliothèque</div>
      <nav>
        <a href="accueil.html">Accueil</a>
        <a href="rechercher.html">Recherche</a>
        <a href="emprunter.html">Emprunter</a>
        <a href="reserver.html">Réserver</a>
        <a href="compte.html" class="active">Mon Compte</a>
        <a href="notifications.html">Notifications</a>
      </nav>
    </div>
  </header>

  <main class="app-main">
    <section class="account-section">
      <h1>Mon Compte</h1>

      <div class="account-summary">
        <div class="summary-card">
          <h3>Livres empruntés</h3>
          <div class="value" id="borrowedCount">0</div>
          <p>en cours</p>
        </div>
        <div class="summary-card">
          <h3>Livres réservés</h3>
          <div class="value" id="reservedCount">0</div>
          <p>en attente</p>
        </div>
        <div class="summary-card">
          <h3>Retour le plus proche</h3>
          <div class="value return-date" id="soonestReturn">-</div>
          <button class="extend-btn" onclick="extendSoonestLoan()">Prolonger</button>
        </div>
      </div>

      <div class="sub-section">
        <h2>📖 Livres Empruntés</h2>
        <div id="borrowed-books" class="book-list"></div>
      </div>

      <div class="sub-section">
        <h2>📌 Livres Réservés</h2>
        <div id="reserved-books" class="book-list"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2023 Bibliothèque Universitaire - Tous droits réservés</p>
    <div class="footer-links">
      <a href="#">Contact</a>
      <a href="#">CGU</a>
      <a href="#">Aide</a>
      <a href="#">Confidentialité</a>
    </div>
  </footer>

  <script>
    // Données simulées pour la démonstration
    let currentBooks = [
      {
        id: 1,
        titre: "Le Petit Prince",
        auteur: "Antoine de Saint-Exupéry",
        isbn: "9782070408504",
        genre: "Conte",
        description: "Le Petit Prince est une œuvre de langue française, la plus connue d'Antoine de Saint-Exupéry. Publié en 1943 à New York simultanément à sa traduction anglaise, c'est un conte poétique et philosophique sous l'apparence d'un conte pour enfants.",
        statut: "Disponible",
        couverture: "https://www.mdig.fr/wp-content/uploads/2023/10/la-rose-du-petit-prince-projet-page-1-image-0001.png"
      },
      {
        id: 2,
        titre: "1984",
        auteur: "George Orwell",
        isbn: "9782070368228",
        genre: "Science-fiction",
        description: "1984 est un roman dystopique de George Orwell publié en 1949. Il décrit une société totalitaire où la liberté de pensée n'existe plus et où le gouvernement, Big Brother, contrôle tout, y compris l'histoire et les pensées des individus.",
        statut: "Emprunté",
        dateEmprunt: "2023-05-15",
        dateRetour: "2023-05-29",
        couverture: "https://images.bod.com/images/1984-george-orwell-9782322483457.jpg/500/500/1984.webp"
      },
      {
        id: 3,
        titre: "L'Étranger",
        auteur: "Albert Camus",
        isbn: "9782070360024",
        genre: "Roman",
        description: "L'Étranger est un roman d'Albert Camus, paru en 1942. Il prend place dans la société algérienne de l'époque, alors colonie française. Le personnage principal, Meursault, vit les événements qui lui arrivent avec une indifférence totale.",
        statut: "Réservé",
        dateReservation: "2023-05-20",
        couverture: "https://m.media-amazon.com/images/I/51onGTFJ-dL.jpg"
      },
      {
        id: 4,
        titre: "Harry Potter à l'école des sorciers",
        auteur: "J.K. Rowling",
        isbn: "9782070612368",
        genre: "Fantasy",
        description: "Harry Potter, un jeune orphelin, découvre qu'il est un sorcier.",
        statut: "Disponible",
        couverture: "https://m.media-amazon.com/images/I/81m1s4wIPML._AC_UF1000,1000_QL80_.jpg"
      },
      {
        id: 5,
        titre: "Le Seigneur des Anneaux",
        auteur: "J.R.R. Tolkien",
        isbn: "9782266280011",
        genre: "Fantasy",
        description: "Une quête épique pour détruire un anneau maléfique.",
        statut: "Emprunté",
        dateEmprunt: "2023-06-01",
        dateRetour: "2023-06-15",
        couverture: "https://m.media-amazon.com/images/I/81IXHN3FdsL._SL1500_.jpg"
      },
      {
        id: 6,
        titre: "Les Misérables",
        auteur: "Victor Hugo",
        isbn: "9782253006337",
        genre: "Classique",
        description: "L'histoire de Jean Valjean, ancien forçat, et sa rédemption.",
        statut: "Disponible",
        couverture: "https://images.epagine.fr/020/9782384610020_1_75.jpg"
      }
    ];

    let currentReservations = [
      {
        id: 1,
        livreId: 2,
        livreTitre: "1984",
        livreAuteur: "George Orwell",
        userId: 3,
        userName: "etudiant1",
        userEmail: "etudiant1@ecole.com",
        dateEmprunt: "2023-05-15",
        dateRetour: "2023-05-29",
        statut: "Emprunté"
      },
      {
        id: 2,
        livreId: 3,
        livreTitre: "L'Étranger",
        livreAuteur: "Albert Camus",
        userId: 3,
        userName: "etudiant1",
        userEmail: "etudiant1@ecole.com",
        dateReservation: "2023-05-20",
        statut: "Réservé"
      },
      {
        id: 3,
        livreId: 5,
        livreTitre: "Le Seigneur des Anneaux",
        livreAuteur: "J.R.R. Tolkien",
        userId: 4,
        userName: "etudiant2",
        userEmail: "etudiant2@ecole.com",
        dateEmprunt: "2023-06-01",
        dateRetour: "2023-06-15",
        statut: "Emprunté"
      },
      {
        id: 4,
        livreId: 3,
        livreTitre: "L'Étranger",
        livreAuteur: "Albert Camus",
        userId: 5,
        userName: "prof1",
        userEmail: "prof1@ecole.com",
        dateReservation: "2023-05-18",
        dateAnnulation: "2023-05-19",
        statut: "Annulé"
      }
    ];

    // Afficher les livres empruntés
    function displayBorrowedBooks() {
      const container = document.getElementById('borrowed-books');
      const borrowedBooks = currentReservations.filter(r => r.statut === "Emprunté" && r.userName === "Jean Dupont");
      document.getElementById('borrowedCount').textContent = borrowedBooks.length;
      
      container.innerHTML = '';
      
      if (borrowedBooks.length === 0) {
        container.innerHTML = '<p style="text-align: center; width: 100%;">Aucun livre emprunté actuellement</p>';
        return;
      }
      
      // Trouver la date de retour la plus proche
      if (borrowedBooks.length > 0) {
        const soonestBook = borrowedBooks.reduce((prev, current) => {
          const prevDate = new Date(prev.dateRetour);
          const currentDate = new Date(current.dateRetour);
          return prevDate < currentDate ? prev : current;
        });
        document.getElementById('soonestReturn').textContent = new Date(soonestBook.dateRetour).toLocaleDateString('fr-FR');
      }
      
      borrowedBooks.forEach(reservation => {
        const book = currentBooks.find(b => b.id === reservation.livreId);
        if (!book) return;
        
        const card = document.createElement('div');
        card.className = 'book-card';
        card.innerHTML = `
          <div class="book-info">
            <div class="book-title">${book.titre}</div>
            <div class="book-author">${book.auteur}</div>
            <div class="book-due">À retourner avant le ${new Date(reservation.dateRetour).toLocaleDateString('fr-FR')}</div>
          </div>
          <div>
            <div class="status emprunté">Emprunté</div>
            <button class="action-btn" onclick="extendLoan(${reservation.id})">Prolonger</button>
          </div>
        `;
        container.appendChild(card);
      });
    }

    // Afficher les livres réservés
    function displayReservedBooks() {
      const container = document.getElementById('reserved-books');
      const reservedBooks = currentReservations.filter(r => r.statut === "Réservé" && r.userName === "Jean Dupont");
      document.getElementById('reservedCount').textContent = reservedBooks.length;
      
      container.innerHTML = '';
      
      if (reservedBooks.length === 0) {
        container.innerHTML = '<p style="text-align: center; width: 100%;">Aucune réservation en cours</p>';
        return;
      }
      
      reservedBooks.forEach(reservation => {
        const book = currentBooks.find(b => b.id === reservation.livreId);
        if (!book) return;
        
        const card = document.createElement('div');
        card.className = 'book-card';
        card.innerHTML = `
          <div class="book-info">
            <div class="book-title">${book.titre}</div>
            <div class="book-author">${book.auteur}</div>
            <div class="book-due">Réservé le: ${new Date(reservation.dateReservation).toLocaleDateString('fr-FR')}</div>
          </div>
          <div>
            <div class="status réservé">Réservé</div>
            <button class="action-btn danger-btn" onclick="cancelReservation(${reservation.id})">Annuler</button>
          </div>
        `;
        container.appendChild(card);
      });
    }

    // Prolonger un emprunt
    function extendLoan(reservationId) {
      const reservation = currentReservations.find(r => r.id === reservationId);
      if (!reservation) return;
      
      const book = currentBooks.find(b => b.id === reservation.livreId);
      if (!book) return;
      
      if (confirm(`Voulez-vous prolonger l'emprunt de "${book.titre}" ?`)) {
        // Ajouter 14 jours à la date de retour
        const dueDate = new Date(reservation.dateRetour);
        dueDate.setDate(dueDate.getDate() + 14);
        reservation.dateRetour = dueDate.toISOString();
        
        // Mettre à jour le livre
        book.dateRetour = dueDate.toISOString();
        
        displayBorrowedBooks();
        
        alert(`Emprunt prolongé jusqu'au ${dueDate.toLocaleDateString('fr-FR')}`);
      }
    }

    // Prolonger l'emprunt le plus proche
    function extendSoonestLoan() {
      const borrowedBooks = currentReservations.filter(r => r.statut === "Emprunté" && r.userName === "Jean Dupont");
      if (borrowedBooks.length === 0) {
        alert("Vous n'avez aucun emprunt en cours");
        return;
      }
      
      // Trouver le livre avec la date de retour la plus proche
      const soonestBook = borrowedBooks.reduce((prev, current) => {
        const prevDate = new Date(prev.dateRetour);
        const currentDate = new Date(current.dateRetour);
        return prevDate < currentDate ? prev : current;
      });
      
      extendLoan(soonestBook.id);
    }

    // Annuler une réservation
    function cancelReservation(reservationId) {
      const reservation = currentReservations.find(r => r.id === reservationId);
      if (!reservation) return;
      
      const book = currentBooks.find(b => b.id === reservation.livreId);
      if (!book) return;
      
      if (confirm(`Voulez-vous vraiment annuler la réservation pour "${book.titre}" ?`)) {
        // Mettre à jour le statut du livre
        book.statut = "Disponible";
        book.dateReservation = null;
        
        // Supprimer la réservation
        currentReservations = currentReservations.filter(r => r.id !== reservationId);
        
        displayReservedBooks();
        alert(`Réservation annulée pour "${book.titre}"`);
      }
    }

    // Initialisation
    document.addEventListener('DOMContentLoaded', () => {
      displayBorrowedBooks();
      displayReservedBooks();
    });
  </script>
</body>
</html>