<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emprunter un Livre</title>
  <style>
    :root {
      --primary: #2A2F4F;
      --secondary: #4A5568;
      --accent: #917FB3;
      --light: #F7FAFC;
      --border: #E2E8F0;
      --success: #38A169;
      --danger: #E53E3E;
      --warning: #DD6B20;
      --text-dark: #1A202C;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--light);
      color: var(--text-dark);
      line-height: 1.6;
    }

    .app-header {
      background: white;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.25rem;
      color: var(--primary);
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: var(--text-dark);
      font-weight: 500;
      transition: color 0.2s;
    }

    nav a.active, nav a:hover {
      color: var(--accent);
    }

    .app-main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .borrow-section h1 {
      margin-bottom: 1.5rem;
      color: var(--primary);
    }

    .quick-search {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .quick-search input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 1rem;
    }

    .quick-search button {
      padding: 0 1.5rem;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .quick-search button:hover {
      background: #1E2140;
    }

    .book-list {
      display: grid;
      gap: 1.5rem;
    }

    .book-card {
      background: white;
      padding: 1.25rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .book-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .book-info {
      flex: 1;
    }

    .book-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .book-author {
      color: var(--secondary);
      margin-bottom: 0.5rem;
    }

    .book-category {
      color: var(--accent);
      font-size: 0.9rem;
      font-weight: 500;
    }

    .availability-badge {
      padding: 0.3rem 0.75rem;
      border-radius: 12px;
      font-size: 0.85rem;
      font-weight: bold;
      background: var(--success);
      color: white;
      margin-left: 1rem;
    }

    .borrow-btn {
      background: var(--success);
      border: none;
      color: white;
      padding: 0.75rem 1.25rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      white-space: nowrap;
    }

    .borrow-btn:hover {
      background: #2f855a;
    }

    .no-results {
      font-style: italic;
      color: var(--secondary);
      text-align: center;
      margin-top: 2rem;
    }

    footer {
      background: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid var(--border);
      margin-top: 3rem;
    }

    .footer-links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header class="app-header" role="banner">
    <div class="header-content">
      <div class="logo" aria-label="Bibliothèque">📚 Bibliothèque</div>
      <nav aria-label="Navigation principale">
        <a href="accueil.html">Accueil</a>
        <a href="rechercher.html">Recherche</a>
        <a href="emprunter.html" class="active">Emprunter</a>
        <a href="reserver.html">Réserver</a>
        <a href="compte.html">Mon Compte</a>
        <a href="notifications.html">Notifications</a>
      </nav>
    </div>
  </header>

  <main class="app-main" role="main">
    <section class="borrow-section">
      <h1>Emprunter un Livre Disponible</h1>
      
      <div class="quick-search" role="search">
        <input type="text" id="quickSearch" placeholder="Rechercher un livre..." aria-label="Recherche rapide">
        <button onclick="searchBooks()">Rechercher</button>
      </div>
      
      <div class="book-list" id="available-books">
        <!-- Livres affichés dynamiquement -->
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <p>© 2023 Bibliothèque Universitaire - Tous droits réservés</p>
    <div class="footer-links">
      <a href="#">Contact</a>
      <a href="#">CGU</a>
      <a href="#">Aide</a>
    </div>
  </footer>

  <script>
    // Données simulées pour la démonstration
    let currentBooks = [
      {
        id: 1,
        titre: "Le Petit Prince",
        auteur: "Antoine de Saint-Exupéry",
        isbn: "9782070408504",
        genre: "Conte",
        description: "Le Petit Prince est une œuvre de langue française, la plus connue d'Antoine de Saint-Exupéry. Publié en 1943 à New York simultanément à sa traduction anglaise, c'est un conte poétique et philosophique sous l'apparence d'un conte pour enfants.",
        statut: "Disponible",
        couverture: "https://www.mdig.fr/wp-content/uploads/2023/10/la-rose-du-petit-prince-projet-page-1-image-0001.png"
      },
      {
        id: 2,
        titre: "1984",
        auteur: "George Orwell",
        isbn: "9782070368228",
        genre: "Science-fiction",
        description: "1984 est un roman dystopique de George Orwell publié en 1949. Il décrit une société totalitaire où la liberté de pensée n'existe plus et où le gouvernement, Big Brother, contrôle tout, y compris l'histoire et les pensées des individus.",
        statut: "Emprunté",
        dateEmprunt: "2023-05-15",
        dateRetour: "2023-05-29",
        couverture: "https://images.bod.com/images/1984-george-orwell-9782322483457.jpg/500/500/1984.webp"
      },
      {
        id: 3,
        titre: "L'Étranger",
        auteur: "Albert Camus",
        isbn: "9782070360024",
        genre: "Roman",
        description: "L'Étranger est un roman d'Albert Camus, paru en 1942. Il prend place dans la société algérienne de l'époque, alors colonie française. Le personnage principal, Meursault, vit les événements qui lui arrivent avec une indifférence totale.",
        statut: "Réservé",
        dateReservation: "2023-05-20",
        couverture: "https://m.media-amazon.com/images/I/51onGTFJ-dL.jpg"
      },
      {
        id: 4,
        titre: "Harry Potter à l'école des sorciers",
        auteur: "J.K. Rowling",
        isbn: "9782070612368",
        genre: "Fantasy",
        description: "Harry Potter, un jeune orphelin, découvre qu'il est un sorcier.",
        statut: "Disponible",
        couverture: "https://m.media-amazon.com/images/I/81m1s4wIPML._AC_UF1000,1000_QL80_.jpg"
      },
      {
        id: 5,
        titre: "Le Seigneur des Anneaux",
        auteur: "J.R.R. Tolkien",
        isbn: "9782266280011",
        genre: "Fantasy",
        description: "Une quête épique pour détruire un anneau maléfique.",
        statut: "Emprunté",
        dateEmprunt: "2023-06-01",
        dateRetour: "2023-06-15",
        couverture: "https://m.media-amazon.com/images/I/81IXHN3FdsL._SL1500_.jpg"
      },
      {
        id: 6,
        titre: "Les Misérables",
        auteur: "Victor Hugo",
        isbn: "9782253006337",
        genre: "Classique",
        description: "L'histoire de Jean Valjean, ancien forçat, et sa rédemption.",
        statut: "Disponible",
        couverture: "https://images.epagine.fr/020/9782384610020_1_75.jpg"
      }
    ];

    let currentReservations = [
      {
        id: 1,
        livreId: 2,
        livreTitre: "1984",
        livreAuteur: "George Orwell",
        userId: 3,
        userName: "etudiant1",
        userEmail: "etudiant1@ecole.com",
        dateEmprunt: "2023-05-15",
        dateRetour: "2023-05-29",
        statut: "Emprunté"
      },
      {
        id: 2,
        livreId: 3,
        livreTitre: "L'Étranger",
        livreAuteur: "Albert Camus",
        userId: 3,
        userName: "etudiant1",
        userEmail: "etudiant1@ecole.com",
        dateReservation: "2023-05-20",
        statut: "Réservé"
      },
      {
        id: 3,
        livreId: 5,
        livreTitre: "Le Seigneur des Anneaux",
        livreAuteur: "J.R.R. Tolkien",
        userId: 4,
        userName: "etudiant2",
        userEmail: "etudiant2@ecole.com",
        dateEmprunt: "2023-06-01",
        dateRetour: "2023-06-15",
        statut: "Emprunté"
      },
      {
        id: 4,
        livreId: 3,
        livreTitre: "L'Étranger",
        livreAuteur: "Albert Camus",
        userId: 5,
        userName: "prof1",
        userEmail: "prof1@ecole.com",
        dateReservation: "2023-05-18",
        dateAnnulation: "2023-05-19",
        statut: "Annulé"
      }
    ];

    function displayAvailableBooks(filteredBooks = currentBooks.filter(b => b.statut === "Disponible")) {
      const container = document.getElementById('available-books');
      container.innerHTML = '';

      if (filteredBooks.length === 0) {
        container.innerHTML = `<div class="no-results">Aucun livre disponible ne correspond à votre recherche.</div>`;
        return;
      }

      filteredBooks.forEach(book => {
        const card = document.createElement('div');
        card.className = 'book-card';
        card.innerHTML = `
          <div class="book-info">
            <div class="book-title">
              ${book.titre}
              <span class="availability-badge">Disponible</span>
            </div>
            <div class="book-author">${book.auteur}</div>
            <div class="book-category">${book.genre}</div>
          </div>
          <button class="borrow-btn" onclick="borrowBook(${book.id})">Emprunter</button>
        `;
        container.appendChild(card);
      });
    }

    function searchBooks() {
      const searchTerm = document.getElementById('quickSearch').value.trim().toLowerCase();
      const results = currentBooks.filter(book => 
        book.statut === "Disponible" && (
          book.titre.toLowerCase().includes(searchTerm) ||
          book.auteur.toLowerCase().includes(searchTerm) ||
          book.genre.toLowerCase().includes(searchTerm)
        )
      );
      displayAvailableBooks(results);
    }

    function borrowBook(bookId) {
      const book = currentBooks.find(b => b.id === bookId);
      if (book && book.statut === "Disponible") {
        if (confirm(`Voulez-vous emprunter "${book.titre}" ?`)) {
          book.statut = "Emprunté";
          book.dateEmprunt = new Date().toISOString();
          book.dateRetour = new Date(Date.now() + 14 * 24 * 60 * 60 * 1000).toISOString();
          
          // Ajouter la réservation
          currentReservations.push({
            id: Date.now(),
            livreId: book.id,
            livreTitre: book.titre,
            livreAuteur: book.auteur,
            userId: 1,
            userName: "Jean Dupont",
            userEmail: "jean.dupont@ecole.com",
            dateEmprunt: book.dateEmprunt,
            dateRetour: book.dateRetour,
            statut: "Emprunté"
          });
          
          alert(`Vous avez emprunté : "${book.titre}"`);
          displayAvailableBooks();
        }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      displayAvailableBooks();
      document.getElementById('quickSearch').addEventListener('input', searchBooks);
    });
  </script>
</body>
</html>