<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTurn - Connexion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="stylebiblio.css">
    {% load static %}

<!-- Dans l'en-tête -->
<link rel="stylesheet" href="{% static 'css/stylebiblio.css' %}">

    <script src="javabiblio.js"></script>
    <style>
        :root {
            --primary: #2A2F4F;
            --secondary: #4A5568;
            --accent: #917FB3;
            --light: #F7FAFC;
            --border: #E2E8F0;
            --text-dark: #1A202C;
            --text-light: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--primary);
        }

        #login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        .brand {
            text-align: center;
            margin-bottom: 2rem;
        }

        .brand i {
            font-size: 2.5rem;
            color: var(--primary);
        }

        .brand h1 {
            font-size: 1.8rem;
            margin-top: 0.5rem;
            color: var(--primary);
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary);
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }

        .btn {
            padding: 0.75rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            width: 100%;
            background: var(--primary);
            color: white;
            font-size: 1rem;
            transition: opacity 0.2s;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <div class="auth-card">
            <div class="brand">
                <i class="fas fa-book-open"></i>
                <h1>PageTurn</h1>
            </div>
            <form id="login-form">
                <div class="input-group">
                    <label>Type de compte</label>
                    <select id="userType" required>
                        <option value="">Choisir un rôle</option>
                        <option value="admin">Administrateur</option>
                        <option value="bibliothecaire">Bibliothécaire</option>
                        <option value="etudiant">Étudiant</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label>Nom d'utilisateur</label>
                    <input type="text" id="username" required>
                </div>
                <div class="input-group">
                    <label>Mot de passe</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn">Connexion</button>
            </form>
        </div>
    </div>
<script>document.addEventListener('DOMContentLoaded', async () => {
    // Initialisation de la base de données
    const DB_NAME = 'LibraTechDB';
    const DB_VERSION = 19;
    
    const request = indexedDB.open(DB_NAME, DB_VERSION);

    request.onupgradeneeded = (e) => {
        const db = e.target.result;
        
        if (!db.objectStoreNames.contains('utilisateurs')) {
            const usersStore = db.createObjectStore('utilisateurs', { keyPath: 'id' });
            usersStore.createIndex('username', 'username', { unique: true });
            usersStore.createIndex('role', 'role', { unique: false });
        }

        // Création des autres tables si nécessaire
        if (!db.objectStoreNames.contains('livres')) {
            const livresStore = db.createObjectStore('livres', { keyPath: 'id', autoIncrement: true });
            livresStore.createIndex('titre', 'titre', { unique: false });
            livresStore.createIndex('isbn', 'isbn', { unique: true });
        }
    };

    // Gestion du formulaire de connexion
    document.getElementById('login-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value.trim();
        const role = document.getElementById('userType').value;

        try {
            const db = await new Promise((resolve, reject) => {
                const request = indexedDB.open(DB_NAME, DB_VERSION);
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject('Erreur d\'ouverture de la base de données');
            });

            const tx = db.transaction('utilisateurs', 'readonly');
            const store = tx.objectStore('utilisateurs');
            const index = store.index('username');
            
            const user = await new Promise((resolve, reject) => {
                const request = index.get(username);
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject('Erreur de recherche');
            });

            if (user && user.password === password && user.role === role) {
                sessionStorage.setItem('currentUser', JSON.stringify(user));
                
                // Redirection en fonction du rôle
                if (role === 'admin') {
                    window.location.href = 'admin.html';
                } else if (role === 'bibliothecaire') {
                    window.location.href = 'bibliothecaire.html';
                }
            } else {
                throw new Error('Identifiants incorrects');
            }
        } catch (error) {
            alert(error.message || 'Erreur de connexion');
        }
    });

    // Initialisation des utilisateurs par défaut
    request.onsuccess = async (e) => {
        const db = e.target.result;
        const tx = db.transaction('utilisateurs', 'readwrite');
        const store = tx.objectStore('utilisateurs');

        // Vérifier et ajouter l'admin par défaut
        const adminRequest = store.get(1);
        adminRequest.onsuccess = () => {
            if (!adminRequest.result) {
                store.add({
                    id: 1,
                    username: 'admin',
                    password: 'admin123',
                    role: 'admin',
                    email: 'admin@libraTech.com',
                    dateCreation: new Date().toISOString()
                });
            }
        };

        // Ajouter le bibliothécaire par défaut
        const biblioRequest = store.get(2);
        biblioRequest.onsuccess = () => {
            if (!biblioRequest.result) {
                store.add({
                    id: 2,
                    username: 'biblio',
                    password: 'biblio123',
                    role: 'bibliothecaire',
                    email: 'biblio@libraTech.com',
                    dateCreation: new Date().toISOString()
                });
            }
        };
    };
});
</script>
{% load static %}

<!-- Dans l'en-tête -->
<link rel="stylesheet" href="{% static 'css/votre_fichier.css' %}">

<!-- À la fin du body -->
<script src="{% static 'js/javabiblio.js' %}"></script>

</body>
</html>