<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mes Notifications - Bibliothèque</title>
  <style>
        :root {
      --primary: #2A2F4F;
      --accent: #917FB3;
      --light: #F7FAFC;
      --border: #E2E8F0;
      --success: #38A169;
      --danger: #E53E3E;
      --warning: #DD6B20;
      --text-dark: #1A202C;
      --text-muted: #718096;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--light);
      color: var(--text-dark);
      line-height: 1.6;
    }

    header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--primary);
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: var(--text-dark);
      padding: 0.5rem;
      transition: color 0.2s;
      font-weight: 500;
    }

    nav a.active, nav a:hover {
      color: var(--accent);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-weight: 500;
    }

    .avatar {
      width: 36px;
      height: 36px;
      background: var(--accent);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    main {
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .notifications-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .notification-filters {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .filter-btn {
      padding: 0.5rem 1rem;
      border: 1px solid var(--border);
      background: white;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    .filter-btn.active {
      background: var(--accent);
      color: white;
      border-color: var(--accent);
    }

    .filter-btn:hover:not(.active) {
      background: #f5f5f5;
    }

    .mark-all-read {
      color: var(--accent);
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      transition: color 0.2s;
    }

    .mark-all-read:hover {
      color: var(--primary);
    }

    .notification-list {
      display: grid;
      gap: 1rem;
    }

    .notification-card {
      background: white;
      padding: 1.25rem;
      border: 1px solid var(--border);
      border-left: 5px solid;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      animation: fadeIn 0.5s ease-in-out;
      transition: transform 0.2s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .notification-card:hover {
      transform: translateY(-3px);
    }

    .notification-card.unread {
      background: #f8f5ff;
    }

    .notification-card.success {
      border-color: var(--success);
    }

    .notification-card.warning {
      border-color: var(--warning);
    }

    .notification-card.danger {
      border-color: var(--danger);
    }

    .notification-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notification-message {
      margin-bottom: 0.5rem;
    }

    .notification-time {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .notification-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.75rem;
    }

    .action-btn {
      padding: 0.4rem 0.8rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: background 0.3s;
    }

    .primary-btn {
      background: var(--primary);
      color: white;
    }

    .primary-btn:hover {
      background: #1E2140;
    }

    .secondary-btn {
      background: white;
      border: 1px solid var(--border);
      color: var(--text-dark);
    }

    .secondary-btn:hover {
      background: #f5f5f5;
    }

    .mark-as-read {
      color: var(--accent);
      font-size: 0.8rem;
      cursor: pointer;
      margin-left: 1rem;
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: var(--text-muted);
      font-style: italic;
    }

    footer {
      background: white;
      padding: 1.5rem 2rem;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid var(--border);
      margin-top: 3rem;
    }

    .footer-links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }
    :root {
      --primary: #2A2F4F;
      --accent: #917FB3;
      --light: #F7FAFC;
      --border: #E2E8F0;
      --success: #38A169;
      --danger: #E53E3E;
      --warning: #DD6B20;
      --text-dark: #1A202C;
      --text-muted: #718096;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--light);
      color: var(--text-dark);
      line-height: 1.6;
    }

    header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: var(--primary);
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: var(--text-dark);
      padding: 0.5rem;
      transition: color 0.2s;
      font-weight: 500;
    }

    nav a.active, nav a:hover {
      color: var(--accent);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-weight: 500;
    }

    .avatar {
      width: 36px;
      height: 36px;
      background: var(--accent);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    main {
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .notifications-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .notification-filters {
      display: flex;
      gap: 0.5rem;
    }

    .filter-btn {
      padding: 0.5rem 1rem;
      border: 1px solid var(--border);
      background: white;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    .filter-btn.active {
      background: var(--accent);
      color: white;
      border-color: var(--accent);
    }

    .filter-btn:hover:not(.active) {
      background: #f5f5f5;
    }

    .mark-all-read {
      color: var(--accent);
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      transition: color 0.2s;
    }

    .mark-all-read:hover {
      color: var(--primary);
    }

    .notification-list {
      display: grid;
      gap: 1rem;
    }

    .notification-card {
      background: white;
      padding: 1.25rem;
      border: 1px solid var(--border);
      border-left: 5px solid;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      animation: fadeIn 0.5s ease-in-out;
      transition: transform 0.2s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .notification-card:hover {
      transform: translateY(-3px);
    }

    .notification-card.unread {
      background: #f8f5ff;
    }

    .notification-card.success {
      border-color: var(--success);
    }

    .notification-card.warning {
      border-color: var(--warning);
    }

    .notification-card.danger {
      border-color: var(--danger);
    }

    .notification-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notification-message {
      margin-bottom: 0.5rem;
    }

    .notification-time {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .notification-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.75rem;
    }

    .action-btn {
      padding: 0.4rem 0.8rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: background 0.3s;
    }

    .primary-btn {
      background: var(--primary);
      color: white;
    }

    .primary-btn:hover {
      background: #1E2140;
    }

    .secondary-btn {
      background: white;
      border: 1px solid var(--border);
      color: var(--text-dark);
    }

    .secondary-btn:hover {
      background: #f5f5f5;
    }

    .mark-as-read {
      color: var(--accent);
      font-size: 0.8rem;
      cursor: pointer;
      margin-left: 1rem;
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: var(--text-muted);
    }

    footer {
      background: white;
      padding: 1.5rem 2rem;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid var(--border);
      margin-top: 3rem;
    }

    .footer-links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Bibliothèque Universitaire</div>
    <nav>
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="emprunter.html">Mes Emprunts</a></li>
        <li><a href="rechercher.html">Recherche</a></li>
        <li><a href="notifications.html" class="active">Notifications</a></li>
        <li><a href="compte.html">Mon Compte</a></li>
      </ul>
    </nav>
    <div class="user-profile">
      <span>Jean Dupont</span>
      <div class="avatar">JD</div>
    </div>
  </header>

  <main>
    <div class="notifications-header">
      <h1>Mes Notifications</h1>
      <div>
        <span class="mark-all-read" id="markAllRead">Tout marquer comme lu</span>
      </div>
    </div>

    <div class="notification-filters">
      <button class="filter-btn active" data-filter="all">Toutes</button>
      <button class="filter-btn" data-filter="success">Confirmations</button>
      <button class="filter-btn" data-filter="warning">Rappels</button>
      <button class="filter-btn" data-filter="danger">Alertes</button>
    </div>

    <div class="notification-list" id="notificationList">
      <!-- Notifications will be loaded here -->
    </div>
  </main>

  <footer>
    <p>© 2023 Bibliothèque Universitaire - Tous droits réservés</p>
    <div class="footer-links">
      <a href="#">Contact</a>
      <a href="#">CGU</a>
      <a href="#">Aide</a>
      <a href="#">Confidentialité</a>
    </div>
  </footer>

  <script>
    // Sample notification data
    const notifications = [
      {
        id: 1,
        type: 'success',
        title: 'Emprunt confirmé',
        message: 'Vous avez emprunté "Le Petit Prince". Date de retour: 15/06/2023',
        time: 'Il y a 2 heures',
        read: false,
        bookId: 101,
        actions: [
          { text: 'Détails', type: 'primary', action: 'viewDetails' },
          { text: 'Prolonger', type: 'secondary', action: 'extendLoan' }
        ]
      },
      {
        id: 2,
        type: 'warning',
        title: 'Retour imminent',
        message: 'Votre livre "1984" doit être retourné demain',
        time: 'Aujourd\'hui',
        read: false,
        bookId: 102,
        actions: [
          { text: 'Prolonger', type: 'primary', action: 'extendLoan' }
        ]
      },
      {
        id: 3,
        type: 'danger',
        title: 'Retard de retour',
        message: 'Le livre "L\'Étranger" est en retard de 3 jours. Des frais de retard peuvent s\'appliquer',
        time: 'Hier',
        read: true,
        bookId: 103,
        actions: [
          { text: 'Régulariser', type: 'primary', action: 'regularize' }
        ]
      },
      {
        id: 4,
        type: 'success',
        title: 'Réservation disponible',
        message: 'Le livre "Dune" que vous avez réservé est maintenant disponible. Vous avez 48h pour le récupérer',
        time: 'Il y a 1 jour',
        read: true,
        bookId: 104,
        actions: [
          { text: 'Emprunter', type: 'primary', action: 'borrow' }
        ]
      }
    ];

    // DOM elements
    const notificationList = document.getElementById('notificationList');
    const markAllReadBtn = document.getElementById('markAllRead');
    const filterButtons = document.querySelectorAll('.filter-btn');

    // Display notifications
    function displayNotifications(filter = 'all') {
      notificationList.innerHTML = '';
      
      const filtered = filter === 'all' 
        ? notifications 
        : notifications.filter(n => n.type === filter);
      
      if (filtered.length === 0) {
        notificationList.innerHTML = `
          <div class="empty-state">
            <p>Aucune notification disponible</p>
          </div>
        `;
        return;
      }
      
      filtered.forEach(notification => {
        const notificationElement = document.createElement('div');
        notificationElement.className = `notification-card ${notification.type} ${notification.read ? '' : 'unread'}`;
        
        let actionsHTML = '';
        if (notification.actions && notification.actions.length > 0) {
          actionsHTML = `
            <div class="notification-actions">
              ${notification.actions.map(action => `
                <button class="action-btn ${action.type}-btn" onclick="handleAction('${action.action}', ${notification.id})">
                  ${action.text}
                </button>
              `).join('')}
            </div>
          `;
        }
        
        notificationElement.innerHTML = `
          <div class="notification-title">
            ${notification.title}
            ${!notification.read ? `
              <span class="mark-as-read" onclick="markAsRead(${notification.id}, this.parentNode.parentNode)">
                Marquer comme lu
              </span>
            ` : ''}
          </div>
          <div class="notification-message">${notification.message}</div>
          <div class="notification-time">${notification.time}</div>
          ${actionsHTML}
        `;
        
        notificationList.appendChild(notificationElement);
      });
    }

    // Mark notification as read
    function markAsRead(notificationId, element) {
      const notification = notifications.find(n => n.id === notificationId);
      if (notification) {
        notification.read = true;
        element.classList.remove('unread');
        // In a real app, you would update this on the server
      }
    }

    // Mark all notifications as read
    function markAllAsRead() {
      notifications.forEach(n => n.read = true);
      displayNotifications(getCurrentFilter());
      // In a real app, you would update this on the server
    }

    // Handle notification actions
    function handleAction(action, notificationId) {
      const notification = notifications.find(n => n.id === notificationId);
      
      switch(action) {
        case 'viewDetails':
          alert(`Voir les détails pour le livre ID: ${notification.bookId}`);
          break;
        case 'extendLoan':
          if (confirm('Voulez-vous prolonger cet emprunt ?')) {
            alert('Demande de prolongation envoyée');
          }
          break;
        case 'borrow':
          alert('Redirection vers la page d\'emprunt');
          break;
        case 'regularize':
          alert('Redirection vers la régularisation');
          break;
        default:
          console.log('Action non reconnue:', action);
      }
    }

    // Get current filter
    function getCurrentFilter() {
      const activeFilter = document.querySelector('.filter-btn.active');
      return activeFilter ? activeFilter.dataset.filter : 'all';
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      displayNotifications();
      
      // Filter buttons event listeners
      filterButtons.forEach(button => {
        button.addEventListener('click', () => {
          filterButtons.forEach(btn => btn.classList.remove('active'));
          button.classList.add('active');
          displayNotifications(button.dataset.filter);
        });
      });
      
      // Mark all as read
      markAllReadBtn.addEventListener('click', markAllAsRead);
    });
  </script>
</body>
</html>