<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recherche avancée</title>
  <style>
    :root {
      --primary: #2A2F4F;
      --secondary: #4A5568;
      --accent: #917FB3;
      --light: #F7FAFC;
      --border: #E2E8F0;
      --success: #38A169;
      --danger: #E53E3E;
      --warning: #DD6B20;
      --text-dark: #1A202C;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--light);
      color: var(--text-dark);
      line-height: 1.6;
    }

    .app-header {
      background: white;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.25rem;
      color: var(--primary);
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: var(--text-dark);
      font-weight: 500;
      transition: color 0.2s;
    }

    nav a.active, nav a:hover {
      color: var(--accent);
    }

    .app-main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .search-section h1 {
      margin-bottom: 1.5rem;
      color: var(--primary);
    }

    #search-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

    .advanced-filters {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .advanced-filters select {
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: white;
    }

    .book-list {
      display: grid;
      gap: 1.5rem;
    }

    .book-card {
      background: white;
      padding: 1.25rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .book-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .available-highlight {
      border-left: 5px solid var(--success);
    }

    .book-title {
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }

    .book-author {
      color: var(--secondary);
    }

    .book-category {
      color: var(--accent);
      font-size: 0.9rem;
      margin-top: 0.3rem;
    }

    .availability-badge {
      padding: 0.3rem 0.6rem;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: bold;
      background: var(--success);
      color: white;
      margin-left: 1rem;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      gap: 0.5rem;
    }

    .pagination button {
      padding: 0.5rem 1rem;
      border: 1px solid var(--border);
      background: white;
      cursor: pointer;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .pagination button.active {
      background: var(--accent);
      color: white;
      border-color: var(--accent);
    }

    .pagination button:hover:not(.active) {
      background: #f0f0f0;
    }

    footer {
      background: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid var(--border);
      margin-top: 3rem;
    }

    .footer-links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">📚 Bibliothèque</div>
      <nav>
        <a href="accueil.html">Accueil</a>
        <a href="rechercher.html" class="active">Recherche</a>
        <a href="emprunter.html">Emprunter</a>
        <a href="reserver.html">Réserver</a>
        <a href="compte.html">Mon Compte</a>
        <a href="notifications.html">Notifications</a>
      </nav>
    </div>
  </header>

  <main class="app-main">
    <section class="search-section">
      <h1>Recherche avancée</h1>
      
      <input type="text" id="search-input" placeholder="Titre, auteur, ISBN, mot-clé...">
      
      <div class="advanced-filters">
        <select id="genre-filter">
          <option value="">Tous les genres</option>
          <option>Roman</option>
          <option>Science-fiction</option>
          <option>Histoire</option>
          <option>Philosophie</option>
          <option>Fantasy</option>
        </select>
        
        <select id="availability-filter">
          <option value="">Tous les statuts</option>
          <option value="available">Disponible</option>
          <option value="unavailable">Indisponible</option>
        </select>
        
        <select id="sort-filter">
          <option value="relevance">Pertinence</option>
          <option value="title-asc">Titre (A-Z)</option>
          <option value="title-desc">Titre (Z-A)</option>
          <option value="author-asc">Auteur (A-Z)</option>
          <option value="date-newest">Plus récent</option>
        </select>
      </div>
      
      <div class="book-list" id="book-list">
        <!-- Résultats de recherche -->
      </div>
      
      <div class="pagination">
        <button disabled>‹ Précédent</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>Suivant ›</button>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2023 Bibliothèque Universitaire - Tous droits réservés</p>
    <div class="footer-links">
      <a href="#">Contact</a>
      <a href="#">CGU</a>
      <a href="#">Aide</a>
      <a href="#">Confidentialité</a>
    </div>
  </footer>

  <script>
    // Base de données des livres
    const books = [
      { 
        id: 1,
        title: "Le Petit Prince", 
        author: "Antoine de Saint-Exupéry", 
        category: "Roman", 
        year: 1943,
        available: true,
        cover: "https://m.media-amazon.com/images/I/41e+7homQFL._SY425_.jpg",
        description: "Le Petit Prince est une œuvre de langue française, la plus connue d'Antoine de Saint-Exupéry."
      },
      { 
        id: 2,
        title: "Dune", 
        author: "Frank Herbert", 
        category: "Science-fiction", 
        year: 1965,
        available: false,
        cover: "https://m.media-amazon.com/images/I/41UZeCEKOBL._SY425_.jpg",
        description: "Dune est un roman de science-fiction de Frank Herbert, publié en 1965."
      },
      { 
        id: 3,
        title: "L'Étranger", 
        author: "Albert Camus", 
        category: "Philosophie", 
        year: 1942,
        available: true,
        cover: "https://m.media-amazon.com/images/I/51DF6ZR8G7L._SY425_.jpg",
        description: "L'Étranger est un roman d'Albert Camus, paru en 1942."
      },
      { 
        id: 4,
        title: "1984", 
        author: "George Orwell", 
        category: "Science-fiction", 
        year: 1949,
        available: false,
        cover: "https://m.media-amazon.com/images/I/41abFG3k9rL._SY425_.jpg",
        description: "1984 est un roman dystopique de George Orwell publié en 1949."
      },
      { 
        id: 5,
        title: "Le Seigneur des Anneaux", 
        author: "J.R.R. Tolkien", 
        category: "Fantasy", 
        year: 1954,
        available: true,
        cover: "https://m.media-amazon.com/images/I/51Vjb2qJw5L._SY425_.jpg",
        description: "Une quête épique pour détruire un anneau maléfique."
      }
    ];

    // Éléments du DOM
    const bookList = document.getElementById('book-list');
    const searchInput = document.getElementById('search-input');
    const genreFilter = document.getElementById('genre-filter');
    const availabilityFilter = document.getElementById('availability-filter');
    const sortFilter = document.getElementById('sort-filter');

    // Afficher les livres
    function displayBooks(filteredBooks = books) {
      bookList.innerHTML = '';
      
      if (filteredBooks.length === 0) {
        bookList.innerHTML = '<p style="text-align: center; grid-column: 1/-1;">Aucun résultat trouvé</p>';
        return;
      }
      
      filteredBooks.forEach(book => {
        const bookCard = document.createElement('div');
        bookCard.className = `book-card ${book.available ? 'available-highlight' : ''}`;
        bookCard.innerHTML = `
          <div class="book-title">
            ${book.title}
            ${book.available ? '<span class="availability-badge">Disponible</span>' : ''}
          </div>
          <div class="book-author">${book.author}</div>
          <div class="book-category">${book.category} • ${book.year}</div>
        `;
        bookList.appendChild(bookCard);
      });
    }

    // Filtrer les livres
    function filterBooks() {
      const searchTerm = searchInput.value.toLowerCase();
      const genre = genreFilter.value;
      const availability = availabilityFilter.value;
      
      let filtered = [...books];
      
      // Filtre par recherche
      if (searchTerm) {
        filtered = filtered.filter(book => 
          book.title.toLowerCase().includes(searchTerm) || 
          book.author.toLowerCase().includes(searchTerm) ||
          book.category.toLowerCase().includes(searchTerm)
        );
      }
      
      // Filtre par genre
      if (genre) {
        filtered = filtered.filter(book => book.category === genre);
      }
      
      // Filtre par disponibilité
      if (availability === 'available') {
        filtered = filtered.filter(book => book.available);
      } else if (availability === 'unavailable') {
        filtered = filtered.filter(book => !book.available);
      }
      
      // Trier les résultats
      const sortOption = sortFilter.value;
      switch(sortOption) {
        case 'title-asc':
          filtered.sort((a, b) => a.title.localeCompare(b.title));
          break;
        case 'title-desc':
          filtered.sort((a, b) => b.title.localeCompare(a.title));
          break;
        case 'author-asc':
          filtered.sort((a, b) => a.author.localeCompare(b.author));
          break;
        case 'date-newest':
          filtered.sort((a, b) => b.year - a.year);
          break;
        default:
          // Par défaut tri par pertinence (on garde l'ordre initial)
          break;
      }
      
      displayBooks(filtered);
    }

    // Initialisation
    document.addEventListener('DOMContentLoaded', () => {
      displayBooks();
      
      // Écouteurs d'événements
      searchInput.addEventListener('input', filterBooks);
      genreFilter.addEventListener('change', filterBooks);
      availabilityFilter.addEventListener('change', filterBooks);
      sortFilter.addEventListener('change', filterBooks);
    });
  </script>
</body>
</html>