<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réserver un Livre</title>
  <style>
    :root {
      --primary: #2A2F4F;
      --secondary: #4A5568;
      --accent: #917FB3;
      --light: #F7FAFC;
      --border: #E2E8F0;
      --warning: #DD6B20;
      --danger: #E53E3E;
      --text-dark: #1A202C;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--light);
      color: var(--text-dark);
      line-height: 1.6;
    }

    .app-header {
      background: white;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 1.25rem;
      color: var(--primary);
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: var(--text-dark);
      font-weight: 500;
      transition: color 0.2s;
    }

    nav a.active, nav a:hover {
      color: var(--accent);
    }

    .app-main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .reserve-section h1 {
      margin-bottom: 1.5rem;
      color: var(--primary);
    }

    .quick-search {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .quick-search input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 1rem;
    }

    .quick-search button {
      padding: 0 1.5rem;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .quick-search button:hover {
      background: #1E2140;
    }

    .book-list {
      display: grid;
      gap: 1.5rem;
    }

    .book-card {
      background: white;
      padding: 1.25rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .book-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .book-info {
      flex: 1;
    }

    .book-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .book-author {
      color: var(--secondary);
      margin-bottom: 0.5rem;
    }

    .book-category {
      color: var(--accent);
      font-size: 0.9rem;
      font-weight: 500;
    }

    .waiting-info {
      font-size: 0.9rem;
      color: var(--warning);
      margin-top: 0.5rem;
    }

    .reserve-btn {
      background: var(--warning);
      border: none;
      color: white;
      padding: 0.75rem 1.25rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      white-space: nowrap;
    }

    .reserve-btn:hover {
      background: #c05621;
    }

    .cancel-btn {
      background: var(--danger);
      margin-left: 0.5rem;
    }

    .cancel-btn:hover {
      background: #c53030;
    }

    .book-actions {
      display: flex;
    }

    footer {
      background: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid var(--border);
      margin-top: 3rem;
    }

    .footer-links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }

    .footer-links a {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header class="app-header">
    <div class="header-content">
      <div class="logo">📚 Bibliothèque</div>
      <nav>
        <a href="accueil.html">Accueil</a>
        <a href="rechercher.html">Recherche</a>
        <a href="emprunter.html">Emprunter</a>
        <a href="reserver.html" class="active">Réserver</a>
        <a href="compte.html">Mon Compte</a>
        <a href="notifications.html">Notifications</a>
      </nav>
    </div>
  </header>

  <main class="app-main">
    <section class="reserve-section">
      <h1>Réserver un Livre Indisponible</h1>
      
      <div class="quick-search">
        <input type="text" id="quickSearch" placeholder="Rechercher un livre...">
        <button onclick="searchBooks()">Rechercher</button>
      </div>
      
      <div class="book-list" id="reserved-books">
        <!-- Livres à réserver seront affichés ici -->
      </div>
    </section>
  </main>

  <footer>
    <p>© 2023 Bibliothèque Universitaire - Tous droits réservés</p>
    <div class="footer-links">
      <a href="#">Contact</a>
      <a href="#">CGU</a>
      <a href="#">Aide</a>
      <a href="#">Confidentialité</a>
    </div>
  </footer>

  <script>
    // Base de données des livres indisponibles (extraite de votre exemple)
    const unavailableBooks = [
      {
        id: 2,
        titre: "1984",
        auteur: "George Orwell",
        isbn: "9782070368228",
        genre: "Science-fiction",
        description: "1984 est un roman dystopique de George Orwell publié en 1949. Il décrit une société totalitaire où la liberté de pensée n'existe plus et où le gouvernement, Big Brother, contrôle tout, y compris l'histoire et les pensées des individus.",
        statut: "Emprunté",
        dateEmprunt: "2023-05-15",
        dateRetour: "2023-05-29",
        couverture: "https://images.bod.com/images/1984-george-orwell-9782322483457.jpg/500/500/1984.webp"
      },
      {
        id: 3,
        titre: "L'Étranger",
        auteur: "Albert Camus",
        isbn: "9782070360024",
        genre: "Roman",
        description: "L'Étranger est un roman d'Albert Camus, paru en 1942. Il prend place dans la société algérienne de l'époque, alors colonie française. Le personnage principal, Meursault, vit les événements qui lui arrivent avec une indifférence totale.",
        statut: "Réservé",
        dateReservation: "2023-05-20",
        couverture: "https://m.media-amazon.com/images/I/51onGTFJ-dL.jpg"
      },
      {
        id: 5,
        titre: "Le Seigneur des Anneaux",
        auteur: "J.R.R. Tolkien",
        isbn: "9782266280011",
        genre: "Fantasy",
        description: "Une quête épique pour détruire un anneau maléfique.",
        statut: "Emprunté",
        dateEmprunt: "2023-06-01",
        dateRetour: "2023-06-15",
        couverture: "https://m.media-amazon.com/images/I/81IXHN3FdsL._SL1500_.jpg"
      }
    ];

    // Fonction pour afficher les livres
    function displayBooks(list) {
      const container = document.getElementById("reserved-books");
      container.innerHTML = "";
      
      list.forEach((book) => {
        const bookCard = document.createElement("div");
        bookCard.className = "book-card";
        bookCard.innerHTML = `
          <div class="book-info">
            <div class="book-title">${book.titre}</div>
            <div class="book-author">${book.auteur}</div>
            <div class="book-category">${book.genre}</div>
            <div class="waiting-info">
              ${book.statut === 'Emprunté' ? 
                `Disponible le: ${new Date(book.dateRetour).toLocaleDateString('fr-FR')}` : 
                `Réservé jusqu'au: ${new Date(book.dateReservation).toLocaleDateString('fr-FR')}`}
            </div>
          </div>
          <div class="book-actions">
            <button class="reserve-btn" onclick="reserveBook(${book.id})">Réserver</button>
          </div>
        `;
        container.appendChild(bookCard);
      });
    }

    // Fonction de recherche
    function searchBooks() {
      const query = document.getElementById("quickSearch").value.toLowerCase();
      const filtered = unavailableBooks.filter(book => 
        book.titre.toLowerCase().includes(query) || 
        book.auteur.toLowerCase().includes(query) ||
        book.genre.toLowerCase().includes(query)
      );
      displayBooks(filtered);
    }

    // Fonction pour réserver un livre
    function reserveBook(bookId) {
      const book = unavailableBooks.find(b => b.id === bookId);
      if (!book) return;
      
      // Vérifier si le livre est déjà réservé
      if (book.statut === 'Réservé') {
        alert("Ce livre est déjà réservé par quelqu'un d'autre.");
        return;
      }
      
      // Simuler la réservation
      if (confirm(`Voulez-vous réserver "${book.titre}" ?`)) {
        // Mettre à jour le statut du livre
        book.statut = 'Réservé';
        book.dateReservation = new Date().toISOString();
        
        // Ajouter à l'historique des réservations
        let reservations = JSON.parse(localStorage.getItem('reservations') || '[]');
        reservations.push({
          id: Date.now(),
          livreId: book.id,
          livreTitre: book.titre,
          livreAuteur: book.auteur,
          userId: 3, // ID utilisateur simulé
          userName: "Utilisateur",
          userEmail: "utilisateur@email.com",
          dateReservation: new Date().toISOString(),
          statut: "Réservé"
        });
        localStorage.setItem('reservations', JSON.stringify(reservations));
        
        // Ajouter une notification
        let notifications = JSON.parse(localStorage.getItem('notifications') || '[]');
        notifications.unshift({
          id: Date.now(),
          type: 'success',
          title: 'Réservation confirmée',
          message: `Vous avez réservé "${book.titre}". Vous serez notifié lorsque le livre sera disponible.`,
          time: 'Maintenant',
          read: false
        });
        localStorage.setItem('notifications', JSON.stringify(notifications));
        
        alert(`Vous avez réservé "${book.titre}". Vous serez notifié lorsque le livre sera disponible.`);
        displayBooks(unavailableBooks);
      }
    }

    // Initialisation
    window.onload = () => {
      displayBooks(unavailableBooks);
      document.getElementById('quickSearch').addEventListener('input', searchBooks);
    };
  </script>
</body>
</html>